<!DOCTYPE html>
<html lang="en-US">
<head itemscope="itemscope" itemtype="https://schema.org/WebSite">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Cerita Dewasa Pengalaman Sex Pertama Saat SMP &#8211; CERITA DEWASA | CERITA SEX | CERITA SEDARAH | CERITA PERAWAN</title>
    <style>#wpadminbar #wp-admin-bar-vtrts_free_top_button .ab-icon:before {
            content: "\f185";
            color: #1DAE22;
            top: 3px;
        }</style>
    <meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="CERITA DEWASA | CERITA SEX | CERITA SEDARAH | CERITA PERAWAN &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="CERITA DEWASA | CERITA SEX | CERITA SEDARAH | CERITA PERAWAN &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="CERITA DEWASA | CERITA SEX | CERITA SEDARAH | CERITA PERAWAN &raquo; Cerita Dewasa Pengalaman Sex Pertama Saat SMP Comments Feed" href="/cerita-dewasa-pengalaman-sex-pertama-saat-smp/feed/">
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.6.1" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="idblog-core-css" href="/wp-content/plugins/idblog-core/css/idblog-core.css?ver=1.0.0" type="text/css" media="all">
<style id="idblog-core-inline-css" type="text/css">.gmr-ab-authorname span.uname a{color:#222222 !important;}.gmr-ab-desc {color:#aaaaaa !important;}.gmr-ab-web a{color:#dddddd !important;}</style>
<link rel="stylesheet" id="wp_automatic_gallery_style-css" href="/wp-content/plugins/wp-automatic/css/wp-automatic.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="superfast-fonts-css" href="https://fonts.googleapis.com/css?family=Nunito%3Aregular%2C700%2C600%2C300%26subset%3Dlatin%2C&#038;ver=2.0.8" type="text/css" media="all">
<link rel="stylesheet" id="superfast-nonamp-css" href="/wp-content/themes/superfast/style-nonamp.css?ver=2.0.8" type="text/css" media="all">
<link rel="stylesheet" id="superfast-style-css" href="/wp-content/themes/superfast/style.css?ver=2.0.8" type="text/css" media="all">
<style id="superfast-style-inline-css" type="text/css">body{color:#2c3e50;font-family:"Helvetica Neue",sans-serif;font-weight:500;font-size:13px;}kbd,a.button:hover,button:hover,.button:hover,button.button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:focus,button:focus,.button:focus,button.button:focus,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:active,button:active,.button:active,button.button:active,input[type="button"]:active,input[type="reset"]:active,input[type="submit"]:active,.tagcloud a:hover,.tagcloud a:focus,.tagcloud a:active{background-color:#1e73be;}a,a:hover,a:focus,a:active{color:#1e73be;}ul.page-numbers li span.page-numbers,ul.page-numbers li a:hover,.page-links a .page-link-number:hover,a.button,button,.button,button.button,input[type="button"],input[type="reset"],input[type="submit"],.tagcloud a,.sticky .gmr-box-content,.gmr-theme div.sharedaddy h3.sd-title:before,.gmr-theme div.idblog-related-post h3.related-title:before,.idblog-social-share h3:before,.bypostauthor > .comment-body{border-color:#1e73be;}.site-header{-webkit-background-size:auto;-moz-background-size:auto;-o-background-size:auto;background-size:auto;background-repeat:repeat;background-position:center top;background-attachment:scroll;background-color:#ffffff;}.site-title a{color:#1e73be;}.site-description{color:#999999;}.gmr-logo{margin-top:15px;}.gmr-menuwrap{background-color:#1e73be;}#gmr-responsive-menu,.gmr-mainmenu #primary-menu > li > a,.search-trigger .gmr-icon{color:#ffffff;}#primary-menu > li.menu-border > a span{border-color:#ffffff;}#gmr-responsive-menu:hover,.gmr-mainmenu #primary-menu > li:hover > a,.gmr-mainmenu #primary-menu > li.current-menu-item > a,.gmr-mainmenu #primary-menu > li.current-menu-ancestor > a,.gmr-mainmenu #primary-menu > li.current_page_item > a,.gmr-mainmenu #primary-menu > li.current_page_ancestor > a,.search-trigger .gmr-icon:hover{color:#dddddd;}.gmr-mainmenu #primary-menu > li.menu-border:hover > a span,.gmr-mainmenu #primary-menu > li.menu-border.current-menu-item > a span,.gmr-mainmenu #primary-menu > li.menu-border.current-menu-ancestor > a span,.gmr-mainmenu #primary-menu > li.menu-border.current_page_item > a span,.gmr-mainmenu #primary-menu > li.menu-border.current_page_ancestor > a span{border-color:#dddddd;}.gmr-mainmenu #primary-menu > li:hover > a,.gmr-mainmenu #primary-menu > li.current-menu-item > a,.gmr-mainmenu #primary-menu > li.current-menu-ancestor > a,.gmr-mainmenu #primary-menu > li.current_page_item > a,.gmr-mainmenu #primary-menu > li.current_page_ancestor > a{background-color:#1e73be;}.gmr-secondmenuwrap{background-color:#f6f4f1;}#gmr-secondaryresponsive-menu,.gmr-secondmenu #primary-menu > li > a,.gmr-social-icon ul > li > a{color:#333333;}.gmr-secondmenu #primary-menu > li.menu-border > a span{border-color:#333333;}#gmr-secondaryresponsive-menu:hover,.gmr-secondmenu #primary-menu > li:hover > a,.gmr-secondmenu #primary-menu .current-menu-item > a,.gmr-secondmenu #primary-menu .current-menu-ancestor > a,.gmr-secondmenu #primary-menu .current_page_item > a,.gmr-secondmenu #primary-menu .current_page_ancestor > a,.gmr-social-icon ul > li > a:hover{color:#e74c3c;}.gmr-secondmenu #primary-menu > li.menu-border:hover > a span,.gmr-secondmenu #primary-menu > li.menu-border.current-menu-item > a span,.gmr-secondmenu #primary-menu > li.menu-border.current-menu-ancestor > a span,.gmr-secondmenu #primary-menu > li.menu-border.current_page_item > a span,.gmr-secondmenu #primary-menu > li.menu-border.current_page_ancestor > a span{border-color:#e74c3c;}.gmr-content{background-color:#fff;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.site-title,#gmr-responsive-menu,#primary-menu > li > a{font-family:"Nunito","Helvetica", Arial;}h1{font-size:30px;}h2{font-size:26px;}h3{font-size:24px;}h4{font-size:22px;}h5{font-size:20px;}h6{font-size:18px;}.widget-footer{background-color:#3d566e;color:#ecf0f1;}.widget-footer a{color:#f39c12;}.widget-footer a:hover{color:#f1c40f;}.site-footer{background-color:#2c3e50;color:#f1c40f;}.site-footer a{color:#ecf0f1;}.site-footer a:hover{color:#bdc3c7;}</style>
<script type="text/javascript" id="ahc_front_js-js-extra">
/* <![CDATA[ */
var ahc_ajax_front = {"ajax_url":"\/wp-admin\/admin-ajax.php","page_id":"105","page_title":"Cerita Dewasa Pengalaman Sex Pertama Saat SMP","post_type":"post"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/visitors-traffic-real-time-statistics/js/front.js?ver=6.6.1" id="ahc_front_js-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/wp-automatic/js/main-front.js?ver=6.6.1" id="wp_automatic_gallery-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/posts/105">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.1">
<link rel="shortlink" href="/?p=105">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fcerita-dewasa-pengalaman-sex-pertama-saat-smp%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fcerita-dewasa-pengalaman-sex-pertama-saat-smp%2F#038;format=xml">
		<meta name="ssp-url">
		<meta name="ssp-origin-url" content="aHR0cHM6Ly9jZXJpdGFzZXhkZXdhc2EubXkuaWQ=">

					<meta name="ssp-config-url" content="/wp-content/uploads/simply-static/configs/">
		
				<link rel="pingback" href="/xmlrpc.php">
<link rel="icon" href="/wp-content/uploads/2024/08/cropped-android-chrome-192x192-1-60x60.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2024/08/cropped-android-chrome-192x192-1.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2024/08/cropped-android-chrome-192x192-1.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2024/08/cropped-android-chrome-192x192-1.png">
</head>

<body class="post-template-default single single-post postid-105 single-format-standard gmr-theme idtheme kentooz gmr-sticky gmr-box-layout" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<div class="site inner-wrap" id="site-container">

	<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

	
		
		<header id="masthead" class="site-header" role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

			<div class="close-topnavmenu-wrap"><a id="close-topnavmenu-button" rel="nofollow" href="#"><span class="icon_close_alt2"></span></a></div>
							<div class="gmr-secondmenuwrap clearfix">
					<div class="container">
												<nav id="site-navigation" class="gmr-social-icon" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
							<ul class="pull-right">
								<li><a href="/feed/" title="RSS" rel="nofollow"><span class="social_rss"></span></a></li>							</ul>
						</nav><!-- #site-navigation -->
					</div>
				</div>
			
						<div class="container">
					<div class="clearfix gmr-headwrapper">
						<div class="gmr-logomobile"><div class="gmr-logo"><a href="/" class="custom-logo-link" itemprop="url" title="CERITA DEWASA | CERITA SEX | CERITA SEDARAH | CERITA PERAWAN"><img src="/wp-content/uploads/2024/08/cerita-dewasa-seks-18.jpg" alt="CERITA DEWASA | CERITA SEX | CERITA SEDARAH | CERITA PERAWAN" title="CERITA DEWASA | CERITA SEX | CERITA SEDARAH | CERITA PERAWAN" itemprop="image"></a></div></div>					</div>
				</div>
			
			<div class="top-header">
								<div class="container">
									<div class="gmr-menuwrap clearfix">
											<a id="gmr-responsive-menu" href="#menus">
							MENU						</a>
						<nav id="site-navigation" class="gmr-mainmenu" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
							<ul id="primary-menu" class="menu">
<li id="menu-item-66" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-66"><a href="/category/cerita-dewasa/" itemprop="url"><span itemprop="name">CERITA DEWASA</span></a></li>
<li id="menu-item-67" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-67"><a href="/category/cerita-sedarah/" itemprop="url"><span itemprop="name">CERITA SEDARAH</span></a></li>
<li id="menu-item-119" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-119"><a href="/category/cerita-bokep/" itemprop="url"><span itemprop="name">CERITA BOKEP</span></a></li>
<li id="menu-item-274" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-274"><a href="/category/cerita-sex-ustazah/" itemprop="url"><span itemprop="name">Cerita Sex Ustazah</span></a></li>
<li class="menu-item menu-item-type-search-btn gmr-search pull-right"><form method="get" class="gmr-searchform searchform" action="/">
<input type="text" name="s" id="s" placeholder="Search"><div class="search-trigger">
<a href="#" class="gmr-icon icon_close" itemprop="url"></a><a href="#" class="gmr-icon icon_search"></a>
</div>
</form></li>
</ul>						</nav><!-- #site-navigation -->
					</div>
				</div>
			</div>
<!-- .top-header -->
		</header><!-- #masthead -->

		
			<div id="content" class="gmr-content">
									
						<div class="container">
				<div class="row">
								<div class="col-md-12">
				<div class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
																										<span class="first-cl" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/" href="/"><span itemprop="name">Homepage</span></a>
									<span itemprop="position" content="1"></span>
								</span>
														<span class="separator">/</span>
																																<span class="0-cl" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/category/cerita-sedarah/" href="/category/cerita-sedarah/"><span itemprop="name">CERITA SEDARAH</span></a>
									<span itemprop="position" content="2"></span>
								</span>
														<span class="separator">/</span>
																								<span class="last-cl" itemscope itemtype="https://schema.org/ListItem">
							<span itemprop="name">Cerita Dewasa Pengalaman Sex Pertama Saat SMP</span>
							<span itemprop="position" content="3"></span>
							</span>
															</div>
			</div>
				
<div id="primary" class="content-area col-md-8">
	<main id="main" class="site-main" role="main">

	
<article id="post-105" class="post-105 post type-post status-publish format-standard has-post-thumbnail hentry category-cerita-sedarah" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

	<div class="gmr-box-content gmr-single">
				<figure class="wp-caption alignnone">
				<img width="700" height="360" src="/wp-content/uploads/2024/08/cerita-dewasa-pengalaman-sex-pertama-saat-smp.jpg" class="attachment-full size-full wp-post-image" alt="" decoding="async" fetchpriority="high" title="cerita-dewasa-pengalaman-sex-pertama-saat-smp.jpg">							</figure>
			
		<header class="entry-header">
			<h1 class="entry-title" itemprop="headline">Cerita Dewasa Pengalaman Sex Pertama Saat SMP</h1>			<span class="byline"> By <span class="entry-author vcard" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/person"><a class="url fn n" href="/author/admin/" title="Permalink to: admin" itemprop="url"><span itemprop="name">admin</span></a></span></span><span class="posted-on">Posted on <time class="entry-date published" itemprop="datePublished" datetime="2024-08-08T16:48:29+00:00">August 8, 2024</time><time class="updated" datetime="2024-08-08T16:50:03+00:00">August 8, 2024</time></span>		</header><!-- .entry-header -->

		<div class="entry-content entry-content-single" itemprop="text">
			
<div>
<p><strong>Cerita Dewasa Pengalaman Sex Pertama Saat SMP</strong> – Ini kisah nyata pengalamanku beberapa tahun yang lalu. Pengalaman sex pertama tak kuduga yang terjadi ketika aku masih gadis SMP, tepatnya ketika baru saja akan masuk kelas 2 SMP. Hubungan sex itu terjadi bersama teman papaku yang bernama Om Bayu.</p>
<p>Karena hubungan yang sudah sangat dekat dengan Om Bayu, ia sudah dianggap seperti saudara sendiri di rumahku. Om Bayu wajahnya sangat tampan, wajahnya tampak jauh lebih muda dari ayahku, karena memang usianya berbeda agak jauh, usia Om Bayu ketika itu sekitar 28 tahun. Selain tampan, Om Bayu memiliki tubuh yang tinggi tegap, dengan dada yang bidang.</p>
<p>Kejadian ini bermula ketika liburan semester, waktu itu kedua orang tuaku harus pergi ke Madiun karena ada perayaan pernikahan saudara. Karena kami dan Om Bayu cukup dekat, maka aku minta kepada orang tuaku untuk menginap saja di rumah Om Bayu yang tidak jauh dari rumahku selama 5 hari itu. Om Bayu sudah menikah, tetapi belum punya anak. Istrinya adalah seorang karyawan perusahaan swasta, sedangkan Om Bayu tidak mempunyai pekerjaan tetap. Dia adalah seorang makelar mobil.</p>
<p>Hari-hari pertama kulewati dengan ngobrol-ngobrol sambil bercanda-ria, setelah istri Om Bayu pergi ke kantor. Om Bayu sendiri karena katanya tidak ada order untuk mencari mobil, jadi tetap di rumah sambil menunggu telepon kalau-kalau ada langganannya yang mau mencari mobil. Untuk melewatkan waktu, sering juga kami bermain bermacam permainan seperti halma, atau monopoli, karena memang Om Bayu orangnya sangat pintar bergaul dengan siapa saja.</p>
<p>Ketika suatu hari, setelah makan siang, tiba-tiba Om Bayu berkata kepadaku, “Rin.. kita main dokter- dokteran yuk.., sekalian Rini, Om periksa beneran, mumpung gratis”.</p>
<p>Memang kata ayah dahulu Om Bayu pernah kuliah di fakultas kedokteran, namun putus di tengah jalan karena menikah dan kesulitan biaya kuliah.<br>
“Ayoo..”, sambutku dengan polos tampa curiga.<br>
Kemudian Om Bayu mengajakku ke kamarnya, lalu mengambil sesuatu dari lemarinya, rupanya ia mengambil stetoskop, mungkin bekas yang dipakainya ketika kuliah dulu.<br>
“Nah Rin, kamu buka deh bajumu, terus tiduran di ranjang”.<br>
Mula-mula aku agak ragu-ragu. Tapi setelah melihat mukanya yang bersungguh-sungguh akhirnya aku menurutinya.<br>
“Baik Om”, kataku, lalu aku membuka kaosku, dan mulai hendak berbaring.<br>
Namun Om Bayu bilang, “Lho.. BH-nya sekalian dibuka dong.., biar Om gampang meriksanya”.<br>
Aku yang waktu itu masih polos, dengan lugunya aku membuka BH-ku, sehingga kini terlihatlah buah dadaku yang masih mengkal.<br>
“Wah.., kamu memang benar-benar cantik Rin..”, kata Om Bayu.</p>
<p>Kulihat matanya tak berkedip memandang buah dadaku, dan aku hanya tertunduk malu.<br>
Setelah telentang di atas ranjang, dengan hanya memakai rok mini saja, Om Bayu mulai memeriksaku. Mula-mula di tempelkannya stetoskop itu di dadaku, rasanya dingin, lalu Om Bayu menyuruhku bernafas sampai beberapa kali, setelah itu Om Bayu mencopot stetoskopnya. Kemudian sambil tersenyum kepadaku, tangannya menyentuh lenganku, lalu mengusap-usapnya dengan lembut.</p>
<p>“Waah.. kulit kamu halus ya, Rin.. Kamu pasti rajin merawatnya”, katanya. Aku diam saja, aku hanya merasakan sentuhan dan usapan lembut Om Bayu.</p>
<p>Kemudian usapan itu bergerak naik ke pundakku. Setelah itu tangan Om Bayu merayap mengusap perutku. Aku hanya diam saja merasakan perutku diusap-usapnya, sentuhan Om Bayu benar-benar terasa lembut, dan lama- kelamaan terus terang aku mulai jadi agak terangsang oleh sentuhannya, sampai- sampai bulu tanganku merinding dibuatnya. Lalu Om Bayu menaikkan usapannya ke pangkal bawah buah dadaku yang masih mengkal itu, mengusap mengitarinya, lalu mengusap buah dadaku. Ih.., baru kali ini aku merasakan yang seperti itu, rasanya halus, lembut, dan geli, bercampur menjadi satu. Namun tidak lama kemudian, Om Bayu menghentikan usapannya. Dan aku kira.. yah, hanya sebatas ini perbuatannya. Tapi kemudian Tom Bayu bergerak ke arah kakiku.<br>
“Nah.., sekarang Om periksa bagian bawah yah..”, katanya. Setelah diusap-usap seperti tadi yang terus terang membuatku agak terangsang, aku hanya bisa mengangguk pelan saja. Saat itu aku masih mengenakan rok miniku, namun tiba-tiba Om Bayu menarik dan meloloskan celana dalamku. Tentu saja aku keget setengah mati.<br>
“Ih.., Om kok celana dalam Rini dibuka..?”, kataku dengan gugup.</p>
<p>“Lho.., khan mau diperiksa.., pokoknya Rini tenang aja..”, katanya dengan suara lembut sambil tersenyum, namun tampaknya mata dan senyum Om Bayu penuh dengan maksud tersembunyi. Tetapi saat itu aku sudah tidak bisa berbuat apa-apa.<br>
Setelah celana dalamku diloloskan oleh Om Bayu, dia duduk bersimpuh di hadapan kakiku. Matanya tak berkedip menatap vaginaku yang masih mungil, dengan bulu-bulunya yang masih sangat halus dan tipis. Lalu kedua kakiku dinaikkan ke pahanya, sehingga pahaku menumpang di atas pahanya. Lalu Om Bayu mulai mengelus-elus betisku, halus dan lembut sekali rasanya, lalu diteruskan dengan perlahan-lahan meraba- raba pahaku bagian atas, lalu ke paha bagian dalam. Hii.., aku jadi merinding rasanya.</p>
<p>Cerita Dewasa Pengalaman Sex Pertama Saat SMP – “Ooomm..”, suaraku lirih.<br>
“Tenang sayang.., pokoknya nanti kamu merasa nikmat..”, katanya sambil tersenyum.<br>
Om Bayu lalu mengelus- elus selangkanganku, perasaanku jadi makin tidak karuan rasanya.<br>
Kemudian, dengan jari telunjuknya yang besar, Om Bayu menggesekkannya ke bibir vaginaku dari bawah ke atas.<br>
“aahh.., Ooomm..”, jeritku lirih.<br>
“Ssstt.., hmm.., nikmat.., kan..?”, katanya.<br>
Mana mampu aku menjawab, malahan Om Bayu mulai meneruskan lagi menggesekkan jarinya berulang-ulang. Tentu saja ini membuatku makin tidak karuan, aku menggelinjang- gelinjang, menggeliat- geliat ke sana-ke mari.</p>
<div style="clear:both; margin-top:0em; margin-bottom:1em;"><a href="/cerita-dewasa-sex-sedarah-ibu-dan-anak-kandung/" target="_blank" rel="dofollow" class="uf099711dcc145c1854202f5d151c5cb2"><!-- INLINE RELATED POSTS 1/3 //--><style>.uf099711dcc145c1854202f5d151c5cb2 { padding:0px; margin: 0; padding-top:1em!important; padding-bottom:1em!important; width:100%; display: block; font-weight:bold; background-color:#eaeaea; border:0!important; border-left:4px solid #141414!important; text-decoration:none; } .uf099711dcc145c1854202f5d151c5cb2:active, .uf099711dcc145c1854202f5d151c5cb2:hover { opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; text-decoration:none; } .uf099711dcc145c1854202f5d151c5cb2 { transition: background-color 250ms; webkit-transition: background-color 250ms; opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; } .uf099711dcc145c1854202f5d151c5cb2 .ctaText { font-weight:bold; color:#464646; text-decoration:none; font-size: 16px; } .uf099711dcc145c1854202f5d151c5cb2 .postTitle { color:#2980B9; text-decoration: underline!important; font-size: 16px; } .uf099711dcc145c1854202f5d151c5cb2:hover .postTitle { text-decoration: underline!important; }</style>
<div style="padding-left:1em; padding-right:1em;">
<span class="ctaText">BACA JUGA</span>&nbsp; <span class="postTitle">Cerita Dewasa Sex Sedarah Ibu dan Anak Kandung</span>
</div></a></div>
</div>
<p><img decoding="async" class="aligncenter wp-image-107 size-full" src="/wp-content/uploads/2024/08/Cerita-Dewasa-Pengalaman-Sex-Pertama-Saat-SMP-1.jpg" alt="Cerita Dewasa Pengalaman Sex Pertama Saat SMP" width="564" height="958"></p>
<div>
<p>“Ssstthh.., aahh.., Ooomm.., aahh..”, eranganku terdengar lirih, dunia serasa berputar-putar, kesadaranku bagaikan terbang ke langit. Vaginaku rasanya sudah basah sekali karena aku memang benar-benar sangat terangsang sekali.<br>
Setelah Om Bayu merasa puas dengan permainan jarinya, dia menghentikan sejenak permainannya itu, tapi kemudian wajahnya mendekati wajahku, aku yang belum berpengalaman sama sekali, dengan pikiran yang antara sadar dan tidak sadar, hanya bisa melihatnya pasrah tanpa mengerti apa yang sebenarnya sedang terjadi. Wajahnya semakin dekat, kemudian bibirnya mendekati bibirku, lalu ia mengecupku dengan lembut, rasanya geli, lembut, dan basah. Namun Om Bayu bukan hanya mengecup, ia lalu melumat habis bibirku sambil memainkan lidahnya, Hii.., rasanya jadi makin geli.., apalagi ketika lidah Om Bayu memancing lidahku, sehingga aku tidak tahu kenapa, secara naluri jadi terpancing, sehingga lidahku dengan lidah Om Bayu saling bermain, membelit-belit, tentu saja aku jadi semakin nikmat kegelian.</p>
<p>Kemudian Om Bayu mengangkat wajahnya dan memundurkan badannya. Entah permainan apa lagi yang akan diperbuatnya pikirku, aku toh sudah pasrah. Dan eh.., gila.., tiba-tiba badannya dimundurkan ke bawah dan Om Bayu tengkurap di antara kedua kakiku yang otomatis terkangkang, kepalanya berada tepat di atas kemaluanku dan Om Bayu dengan cepat menyeruakkan kepalanya ke selangkanganku, kedua pahaku dipegangnya dan diletakkan di atas pundaknya, sehingga kedua paha bagian dalamku seperti menjepit kepala Om Bayu. Aku sangat terkejut dan mencoba memberontak, akan tetapi kedua tangannya memegang pahaku dengan kuat, lalu tanpa sungkan- sungkan lagi Om Bayu mulai menjilati bibir vaginaku.</p>
<p>“aa.., Ooomm..!”, aku menjerit, walaupun lidah Om Bayu terasa lembut, namun jilatannua itu terasa menyengat vaginaku dan menjalar ke seluruh tubuhku, namun Om Bayu yang telah berpengalaman itu, justru menjilati habis- habisan bibir vaginaku, lalu lidahnya masuk ke dalam vaginaku, dan menari-nari di dalam vaginaku. Lidah Om Bayu mengait-ngait ke sana-ke mari menjilat- jilat seluruh dinding vaginaku. Tentu saja aku makin menjadi-jadi, badanku menggeliat- geliat dan terhentak- hentak, sedangkan kedua tanganku mencoba mendorong kepalanya dari kemaluanku. Akan tetapi usahaku itu sia-sia saja, Om Bayu terus melakukan aksinya dengan ganas. Aku hanya bisa menjerit-jerit tidak karuan.</p>
<p>“aahh.., Ooomm.., jaangan.., jaanggann.., teerruskaan.., ituu.., aa.., aaku.., nndaak.., maauu.., geellii.., stoopp.., tahaann.., aahh!”.</p>
<p>Aku menggelinjang- gelinjang seperti kesurupan, menggeliat ke sana-ke mari antara mau dan tidak biarpun ada perasaan menolak akan tetapi rasa geli, bercampur dengan kenikmatan yang teramat sangat mendominasi seluruh badanku. Om Bayu dengan kuat memeluk kedua pahaku di antara pipinya, sehingga walaupun aku menggeliat ke sana-ke mari, namun Om Bayu tetap mendapatkan yang diinginkannya.</p>
<p>Jilatan- jilatan Om Bayu benar- benar membuatku bagaikan orang lupa daratan, vaginaku sudah benar-benar banjir dibuatnya, hal ini membuat Om Bayu menjadi semakin liar, ia bukan cuma menjilat- jilat, bahkan menghisap, menyedot-nyedot vaginaku. Cairan lendir vaginaku bahkan disedot Om Bayu habis-habisan. Sedotan Om Bayu di vaginaku sangat kuat, membuatku jadi samakin kelonjotan.</p>
<p>Kemudian Om Bayu sejenak menghentikan jilatannya. Dengan jarinya ia membuka bibir vaginaku, lalu di sorongkan sedikit ke atas. Aku saat itu tidak tahu apa maksud Om Bayu, rupanya Om Bayu mengincar clitorisku. Dia menjulurkan lidahnya, lalu dijilatnya clitorisku.</p>
<p>Cerita Dewasa Pengalaman Sex Pertama Saat SMP – “aahh..”, tentu saja aku menjerit keras sekali, aku merasa seperti kesetrum, karena ternyata itu bagian yang paling sensitif buatku. Begitu kagetnya aku merasakannya, aku sampai menggangkat pantatku. Om Bayu malah menekan pahaku ke bawah, sehingga pantatku nempel lagi ke kasur, dan terus menjilati clitorisku sambil dihisap- hisapnya.</p>
<p>“aa.., Ooomm.., aauuhh.., aahh!”, jeritku semakin menggila. Tiba-tiba aku merasakan sesuatu yang teramat sangat, yang ingin keluar dari dalam vaginaku, seperti mau pipis, dan aku tak kuat menahannya, namun Om Bayu yang sepertinya sudah tahu, malahan menyedot clitorisku dengan kuatnya.</p>
<p>“Ooomm.., aa!”, tubuhku terasa tersengat tegangan tinggi, seluruh tubuhku menegang, tak sadar kujepit dengan kuat pipi Om Bayu dengan kedua pahaku di selangkanganku. Lalu tubuhku bergetar bersamaan dengan keluarnya cairan vaginaku banyak sekali, dan tampaknya Om Bayu tidak menyia-nyiakannya disedotnya vaginaku, dihisapnya seluruh cairan vaginaku. Tulang- tulangku terasa luluh lantak, lalu tubuhku terasa lemas sekali. Aku tergolek lemas.</p>
<p>Om Bayu kemudian bangun dan mulai melepaskan pakaiannya. Aku, yang baru pertama kali mengalami orgasme, merasakan badanku lemas tak bertenaga, sehingga hanya bisa memandang saja apa yang sedang dilakukan oleh Om Bayu. Mula-mula Om Bayu membuka kemejanya yang dilemparkan ke sudut kamar, kemudian secara cepat dia melepaskan celana panjangnya, sehingga sekarang dia hanya memakai CD saja. Aku agak ngeri juga melihat badannya yang tinggi besar itu tidak berpakaian. Akan tetapi ketika tatapan mataku secara tak sengaja melihat ke bawah, aku sangat terkejut melihat tonjolan besar yang masih tertutup oleh CD- nya, mecuat ke depan.</p>
<div style="clear:both; margin-top:0em; margin-bottom:1em;"><a href="/cerita-sex-sedarah-bercinta-dengan-kakak-sendiri/" target="_blank" rel="dofollow" class="uf456977b4fb1c6cd5ef7ac3c110c49aa"><!-- INLINE RELATED POSTS 2/3 //--><style>.uf456977b4fb1c6cd5ef7ac3c110c49aa { padding:0px; margin: 0; padding-top:1em!important; padding-bottom:1em!important; width:100%; display: block; font-weight:bold; background-color:#eaeaea; border:0!important; border-left:4px solid #141414!important; text-decoration:none; } .uf456977b4fb1c6cd5ef7ac3c110c49aa:active, .uf456977b4fb1c6cd5ef7ac3c110c49aa:hover { opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; text-decoration:none; } .uf456977b4fb1c6cd5ef7ac3c110c49aa { transition: background-color 250ms; webkit-transition: background-color 250ms; opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; } .uf456977b4fb1c6cd5ef7ac3c110c49aa .ctaText { font-weight:bold; color:#464646; text-decoration:none; font-size: 16px; } .uf456977b4fb1c6cd5ef7ac3c110c49aa .postTitle { color:#2980B9; text-decoration: underline!important; font-size: 16px; } .uf456977b4fb1c6cd5ef7ac3c110c49aa:hover .postTitle { text-decoration: underline!important; }</style>
<div style="padding-left:1em; padding-right:1em;">
<span class="ctaText">BACA JUGA</span>&nbsp; <span class="postTitle">Cerita Sex Sedarah Bercinta Dengan Kakak Sendiri</span>
</div></a></div>
<p>Kedua tangan Om Bayu mulai menarik CD-nya ke bawah secara perlahan- lahan, sambil matanya terus menatapku.<br>
Pada waktu badannya membungkuk untuk mengeluarkan CD-nya dari kedua kakinya, aku belum melihat apa-apa, akan tetapi begitu Om Bayu berdiri tegak, darahku mendadak serasa berhenti mengalir dan mukaku menjadi pucat karena terkejut melihat benda yang berada di antara kedua paha atas Om Bayu. Benda tersebut bulat panjang dan besar dengan bagian ujungnya yang membesar bulat berbentuk topi baja tentara.</p>
<p>Benda bulat panjang tersebut berdiri tegak menantang ke arahku, panjangnya kurang lebih 20 cm dengan lingkaran sebesar 6 cm bagian batangnya dilingkarin urat yang menonjol berwarna biru, bagian ujung kepalanya membulat besar dengan warna merah kehitam- hitaman mengkilat dan pada bagian tengahnya berlubang di mana terlihat ada cairan pada ujungnya. Rupanya begitu yang disebut kemaluan laki-laki, tampaknya menyeramkan. Aku menjadi ngeri, sambil menduga-duga, apa yang akan dilakukan Om Bayu terhadapku dengan kemaluannya itu.</p>
<p>Melihat ekspresi mukaku itu, Om Bayu hanya tersenyum-senyum saja dan tangan kirinya memegang batang kemaluannya, sedangkan tangan kanannya mengelus-elus bagian kepala kemaluannya yang kelihatan makin mengkilap saja. Om Bayu kemudian berjalan mendekat ke arahku yang masih telentang lemas di atas tempat tidur. Kemudian Om Bayu menarik kedua kakiku, sehingga menjulur ke lantai sedangkan pantatku berada tepat di tepi tempat tidur. Kedua kakiku dipentangkannya, sehingga kedua pahaku sekarang terbuka lebar. Aku tidak bisa berbuat apa-apa, karena badanku masih terasa lemas. Mataku hanya bisa mengikuti apa yan sedang dilakukan oleh Om Bayu.</p>
<p>Cerita Dewasa Pengalaman Sex Pertama Saat SMP – Kemudian dia mendekat dan berdiri tepat diantara kedua pahaku yang sudah terbuka lebar itu. Dengan berlutut di lantai di antara kedua pahaku, kemaluannya tepat berhadapan dengan kemaluanku yang telah terpentang itu. Tangan kirinya memegang pinggulku dan tangan kanannya memegang batang kemaluannya.</p>
<p>Kemudian Om Bayu menempatkan kepala kemaluannya pada bibir kemaluanku yang belahannya kecil dan masih tertutup rapat. Kepala kemaluannya yang besar itu mulai digosok-gosokannya sepanjang bibir kemaluanku, sambil ditekannya perlahan- lahan. Suatu perasaan aneh mulai menjalar ke kesuluruhan tubuhku, badanku terasa panas dan kemaluanku terasa mulai mengembung, aku agak menggeliat-geliat kegelian atas perbuatan Om Bayu itu dan rupanya reaksiku itu makin membuat Om Bayu makin terangsang.</p>
<p>Dengan mesra Om Bayu memelukku, lalu mengecup bibirku.<br>
“Gimana Rin.., nikmat khan..?”, bisik Om Bayu mesra di telingaku, namun aku sudah tak mampu menjawabnya, nafasku tinggal satu- satu, aku hanya bisa mengangguk sambil tersipu malu. Aku sudah tidak berdaya diperlakukan begini oleh Om Bayu dan tidak pernah kusangka, karena sehari-hari Om Bayu sangat sopan dan ramah.<br>
Selanjutnya tangan Om Bayu yang satu merangkul pundakku dan yang satu di bawah memegang penisnya sambil digosok-gosokkan ke bibir kemaluanku, hal ini makin membuatku menjadi lemas ketika merasakan kemaluan yang besar menyentuh bibir kemaluanku, aku merasa takut tapi kalah dengan nikmatnya permainan Om Bayu, di samping pula ada perasaan bingung yang melanda pikiranku.</p>
<p>Kemaluan Om Bayu yang besar itu sudah amat keras dan kakiku makin direnggangkan oleh Om Bayu sambil salah satu dari pahaku diangkat sedikit ke atas. Aku benar-benar setengah sadar dan pasrah tanpa bisa berbuat apa-apa. Kepala kemaluannya mulai ditekan masuk ke dalam lubang kemaluanku dan dengan sisa tenaga yang ada aku mencoba mendorong badan Om Bayu untuk menahan masuknya kemaluannya itu, tapi Om Bayu bilang tidak akan dimasukkan semua cuma ditempelkan saja. Saya membiarkan kemaluannya itu ditempelkan di bibir kemaluanku.</p>
<p>Tapi selang tak lama kemudian perlahan- lahan kemaluannya itu ditekan-tekan ke dalam lubang vaginaku, sampai kepala penisnya sedikit masuk ke bibir dan lubang vaginaku. Kemaluanku menjadi sangat basah, dengan sekali dorong kepala penis Om Bayu ini masuk ke dalam lubang vaginaku, gerakan ini membuatku terkejut karena tidak menyangka Om Bayu akan memasukan penisnya ke dalam kemaluanku seperti apa yang dikatakan olehnya.</p>
<p>Sodokkan penis Om Bayu ini membuat kemaluanku terasa mengembang dan sedikit sakit, seluruh kepala penis Om Bayu sudah berada di dalam lubang kemaluanku dan selanjutnya Om Bayu mulai menggerakkan kepala penisnya masuk dan keluar dan selang sesaat aku mulai menjadi biasa lagi, perasaan nikmat mulai menjalar ke seluruh tubuhku, terasa ada yang mengganjal dan membuat kemaluanku serasa penuh dan besar, tampa sadar dari mulutku keluar suara, “Ssshh.., sshh.., aahh. oohh.., Ooomm.., Ooomm.., eennaak.., eennaak! Aku mulai terlena saking nikmatnya dan pada saat itu, tiba-tiba Om Bayu mendorong penisnya dengan cepat dan kuat, sehingga penisnya menerobos masuk lebih dalam lagi dan merobek selaput daraku dan akupun menjerit karena terasa sakit pada bagian dalam vaginaku oleh penis Om Bayu yang terasa membelah kemaluanku.</p>
<div style="clear:both; margin-top:0em; margin-bottom:1em;"><a href="/cerita-sex-hubungan-sedarah-mama/" target="_blank" rel="dofollow" class="uce30219127c37300f4798b2495496ecd"><!-- INLINE RELATED POSTS 3/3 //--><style>.uce30219127c37300f4798b2495496ecd { padding:0px; margin: 0; padding-top:1em!important; padding-bottom:1em!important; width:100%; display: block; font-weight:bold; background-color:#eaeaea; border:0!important; border-left:4px solid #141414!important; text-decoration:none; } .uce30219127c37300f4798b2495496ecd:active, .uce30219127c37300f4798b2495496ecd:hover { opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; text-decoration:none; } .uce30219127c37300f4798b2495496ecd { transition: background-color 250ms; webkit-transition: background-color 250ms; opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; } .uce30219127c37300f4798b2495496ecd .ctaText { font-weight:bold; color:#464646; text-decoration:none; font-size: 16px; } .uce30219127c37300f4798b2495496ecd .postTitle { color:#2980B9; text-decoration: underline!important; font-size: 16px; } .uce30219127c37300f4798b2495496ecd:hover .postTitle { text-decoration: underline!important; }</style>
<div style="padding-left:1em; padding-right:1em;">
<span class="ctaText">BACA JUGA</span>&nbsp; <span class="postTitle">Cerita Sex Hubungan Sedarah Mama</span>
</div></a></div>
<p>Cerita Dewasa Pengalaman Sex Pertama Saat SMP – “aadduuhh.., saakkiitt.., Ooomm.., sttoopp.., sttoopp.., jaangaan.., diterusin”, aku meratap dan kedua tanganku mencoba mendorong badan Om Bayu, tapi sia- sia saja. Om Bayu mencium bibirku dan tangannya yang lain mengelus-elus buah dadaku untuk menutupi teriakan dan menenangkanku. Tangannya yang lain menahan bahuku sehingga aku tidak dapat berkutik. Badanku hanya bisa menggeliat-geliat dan pantatku kucoba menarik ke atas tempat tidur untuk menghindari tekanan penis Om Bayu ke dalam liang vaginaku, tapi karena tangan Om Bayu menahan pundakku, maka aku tidak dapat menghindari masuknya penis Om Bayu lebih dalam ke liang vaginaku. Rasa sakit masih terasa olehku dan Om Bayu membiarkan penisnya diam saja tanpa bergerak sama sekali untuk membuat kemaluanku terbiasa dengan penisnya yang besar itu.</p>
<p>“Om.., kenapa dimasukkan semua, kan.., janjinya hanya digosok-gosok saja?”, kataku dengan memelas, tapi Om Bayu tidak bilang apa-apa hanya senyum- senyum saja.<br>
Aku merasakan kemaluan Om Bayu itu, terasa besar dan mengganjal rasanya memadati seluruh relung-relung di dalam vaginaku.</p>
<p>Serasa sampai ke perutku karena panjangnya penis Om Bayu tersebut. Waktu saya mulai tenang, Om Bayu kemudian mulai memainkan pinggulnya maju mundur sehingga penisnya memompa kemaluanku. Badanku tersentak-sentak dan menggelepar-gelepar, sedang dari mulutku hanya bisa keluar suara, “Ssshh.., sshh.., oohh.., oohh”, dan tiba-tiba perasaan dahsyat melanda keseluruhan tubuhku, bayangan hitam menutupi seluruh pandanganku, sesaat kemudian kilatan cahaya serasa berpendar di mataku. Sensasi itu sudah tidak bisa dikendalikan lagi oleh pikiran normalku, seluruh tubuhku diliputi sensasi yang siap meledak.</p>
<p>Cerita sex Pengalaman seks – Buah dadaku terasa mengeras dan puting susuku menegang ketika sensasi itu kian menguat, membuat tubuhku terlonjak-lonjak di atas tempat tidur. Seluruh tubuhku meledak dalam sensasi, jari-jariku menggengam alas tempat tidur erat-erat, tubuhku bergetar, mengejang, meronta di bawah tekanan tubuh Om Bayu ketika aku mengalami orgasme yang dahsyat.</p>
<p>Aku merasakan kenikmatan berdesir dari vaginaku, menghantarkan rasa nikmat ke seluruh tubuhku selama beberapa detik terasa tubuhku melayang- layang dan tak lama kemudian terasa terhempas lemas tak bedaya, tergeletak lemah di atas tempat tidur dengan kedua tangan yang terentang dan kedua kaki terkangkang menjulur di lantai.<br>
Melihat keadaanku Om Bayu makin terangsang, sehingga dengan ganasnya dia mendorong pantatnya menekan pinggulku rapat-rapat, sehingga seluruh batang penisnya terbenam dalam kemaluanku. Aku hanya bisa menggeliat lemah karena setiap tekanan yang dilakukannya, terasa clitorisku tertekan dan tergesek-gesek oleh batang penisnya yang besar dan berurat itu.</p>
<p>Hal ini menimbulkan kegelian yang tidak terperikan. Hampir sejam lamanya Om Bayu mempermainkanku sesuka hatinya, dan saat itu pula aku beberapa kali mengalami orgasme dan setiap itu terjadi, selama 1 menit aku merasakan vaginaku berdenyut-denyut dan menghisap kuat penis Om Bayu, sampai akhirnya pada suatu saat Om Bayu berbisik dengan sedikit tertahan, “Ooohh.., Riinn.., Riinn.., aakkuu.., maau.., keluar!, Ooohh.., aahh.., hhmm.., oouuhh!”.</p>
<p>Tiba-tiba Om Bayu bangkit dan mengeluarkan penisnya dari vaginaku. Sedetik kemudian, “Ccret.., crett.., crett”, spermanya berloncatan dan tumpah tepat di atas perutku. Tangannya dengan gerakan sangat cepat mengocok-ngocok batang penisnya seolah ingin mengeluarkan semua spermanya tanpa sisa.</p>
<p>Cerita sex Pengalaman seks – “aahh..”, Om Bayu mendesis panjang dan kemudian menarik napas lega. Dibersihkannya sperma yang tumpah di perutku. Setelah itu kami tergolek lemas sambil mengatur napas kami yang masih agak memburu sewaktu mendaki puncak kenikmatan tadi. Dipandanginya wajahku yang masih berpeluh untuk kemudian disekanya. Dikecupnya lembut bibirku dan tersenyum.</p>
<p>“Terima kasih, sayang..”, bisik Om Bayu dengan mesra. Dan akhirnya aku yang sudah amat lemas terlelap di pelukan Om Bayu.</p>
<p>Setelah kejadian itu, pada mulanya aku benar-benar merasa gamang, perasaan- perasan aneh berkecamuk dalam diriku, walaupun ketika waktu itu, saat aku bangun dari tidurku Om Bayu telah berupaya menenangkanku dengan lembut. Namun entah kenapa, setelah beberapa hari kemudian, kok rasanya aku jadi kepengin lagi, memang kalau diingat-ingat sebenarnya nikmat juga sih. Jadi sepulang sekolah aku mampir ke rumah Om Bayu, tentu saja aku malu mengatakannya, aku hanya pura-pura ngobrol ke sana-ke mari, sampai akhirnya Om Bayu menawarkan lagi untuk main-main seperti kemarin dulu, barulah aku menjawabnya dengan mengangguk malu-malu. Begitulah akhir cerita dewasa ini, kisah pengalaman pertama kalinya aku merasakan kenikmatan hubungan seks.</p>
<p>Semoga anda menyukai cerita sex di situs Desahanmanja! Jangan lupa bagikan ke teman anda agar situs ini menjadi lebih terkenal sebagai pemersatu bangsa.</p>
</div>

<p>,</p>
<div class="idblog-social-share">
<h3>Share this:</h3>
<ul class="idblog-socialicon-share">
<li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/cerita-dewasa-pengalaman-sex-pertama-saat-smp/" class="idblog-sharebtn idblog-facebook" target="_blank" rel="nofollow" title="Share this">Facebook</a></li>
<li class="twitter"><a href="https://twitter.com/share?url=/cerita-dewasa-pengalaman-sex-pertama-saat-smp/&amp;text=Cerita%20Dewasa%20Pengalaman%20Sex%20Pertama%20Saat%20SMP" class="idblog-sharebtn idblog-twitter" target="_blank" rel="nofollow" title="Tweet this">Tweet</a></li>
<li class="whatsapp"><a href="https://api.whatsapp.com/send?text=Cerita%20Dewasa%20Pengalaman%20Sex%20Pertama%20Saat%20SMP%20%2Fcerita-dewasa-pengalaman-sex-pertama-saat-smp%2F" class="idblog-sharebtn idblog-whatsapp" target="_blank" rel="nofollow" title="WhatsApp this">WhatsApp</a></li>
</ul>
</div>
<div class="idblog-related-post idblog-core">
<h3 class="related-title">Related posts:</h3>
<div class="row">
<div class="idblog-wrap-relpost col-md-4">
<a href="/cerita-dewasa-panas-bercinta-dengan-dokter-bahenol/" itemprop="url" title="Permalink to: Cerita Dewasa Panas Bercinta Dengan Dokter Bahenol" rel="bookmark"><img width="200" height="135" src="/wp-content/uploads/2024/08/cerita-dewasa-panas-bercinta-dengan-dokter-bahenol-200x135.jpg" class="attachment-medium size-medium wp-post-image" alt="" itemprop="image" title="cerita-dewasa-panas-bercinta-dengan-dokter-bahenol.jpg"></a><p><a href="/cerita-dewasa-panas-bercinta-dengan-dokter-bahenol/" itemprop="url" title="Permalink to: Cerita Dewasa Panas Bercinta Dengan Dokter Bahenol" rel="bookmark">Cerita Dewasa Panas Bercinta Dengan Dokter Bahenol</a></p>
</div>
<div class="idblog-wrap-relpost col-md-4">
<a href="/cerita-sex-sedarah-bercinta-dengan-kakak-sendiri/" itemprop="url" title="Permalink to: Cerita Sex Sedarah Bercinta Dengan Kakak Sendiri" rel="bookmark"><img width="200" height="135" src="/wp-content/uploads/2024/08/cerita-sex-sedarah-bercinta-dengan-kakak-sendiri-200x135.jpg" class="attachment-medium size-medium wp-post-image" alt="" itemprop="image" title="cerita-sex-sedarah-bercinta-dengan-kakak-sendiri.jpg"></a><p><a href="/cerita-sex-sedarah-bercinta-dengan-kakak-sendiri/" itemprop="url" title="Permalink to: Cerita Sex Sedarah Bercinta Dengan Kakak Sendiri" rel="bookmark">Cerita Sex Sedarah Bercinta Dengan Kakak Sendiri</a></p>
</div>
<div class="idblog-wrap-relpost col-md-4">
<a href="/cerita-dewasa-sex-sedarah-ibu-dan-anak-kandung/" itemprop="url" title="Permalink to: Cerita Dewasa Sex Sedarah Ibu dan Anak Kandung" rel="bookmark"><img width="200" height="135" src="/wp-content/uploads/2024/08/Cerita-Dewasa-Sex-Sedarah-Ibu-dan-Anak-Kandung-200x135.jpg" class="attachment-medium size-medium wp-post-image" alt="" itemprop="image" title="Cerita-Dewasa-Sex-Sedarah-Ibu-dan-Anak-Kandung.jpg"></a><p><a href="/cerita-dewasa-sex-sedarah-ibu-dan-anak-kandung/" itemprop="url" title="Permalink to: Cerita Dewasa Sex Sedarah Ibu dan Anak Kandung" rel="bookmark">Cerita Dewasa Sex Sedarah Ibu dan Anak Kandung</a></p>
</div>
<div class="clearfix"></div>
</div>
</div>		</div>
<!-- .entry-content -->

		<footer class="entry-footer">
			<span class="cat-links">Posted in <a href="/category/cerita-sedarah/" rel="category tag">CERITA SEDARAH</a></span>			
	<nav class="navigation post-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="/cerita-dewasa-panas-bercinta-dengan-dokter-bahenol/" rel="prev"><span>Previous post</span> Cerita Dewasa Panas Bercinta Dengan Dokter Bahenol</a></div>
<div class="nav-next"><a href="/cerita-bokep-perawanku-hilang-karena-dildo/" rel="next"><span>Next post</span> Cerita Bokep Perawanku Hilang Karena Dildo</a></div>
</div>
	</nav>		</footer><!-- .entry-footer -->

	</div>
<!-- .gmr-box-content -->
	</article><!-- #post-## -->

<div class="gmr-box-content">

	<div id="comments" class="comments-area">

	
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/cerita-dewasa-pengalaman-sex-pertama-saat-smp/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment" class="gmr-hidden">Comment</label><textarea id="comment" name="comment" cols="45" rows="4" placeholder="Comment" aria-required="true"></textarea></p>
<p class="comment-form-author"><input id="author" name="author" type="text" value="" placeholder="Name*" size="30" aria-required="true"></p>
<p class="comment-form-email"><input id="email" name="email" type="text" value="" placeholder="Email*" size="30" aria-required="true"></p>
<p class="comment-form-url"><input id="url" name="url" type="text" value="" placeholder="Website" size="30"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="105" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
	</div>
<!-- #comments -->

</div>
<!-- .gmr-box-content -->

	</main><!-- #main -->
</div>
<!-- #primary -->


<aside id="secondary" class="widget-area col-md-4" role="complementary">
	<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-1">Search</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required><button aria-label="Search" class="wp-block-search__button wp-element-button" type="submit">Search</button>
</div>
</form></div>
<div id="idblog-rp-3" class="widget idblog-form">
<h3 class="widget-title">Recent Post</h3>
			<div class="idblog-rp-widget">
				<div class="idblog-rp">
					<ul>
						<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/lubang-pantat-isteri-dihenjut-2-batang-orang-lain/" itemprop="url" title="Permalink to: Lubang pantat isteri dihenjut 2 batang orang lain">
									<img width="60" height="60" src="/wp-content/uploads/2024/08/lubang-pantat-isteri-dihenjut-2-batang-orang-lain-60x60.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" itemprop="image" decoding="async" loading="lazy" title="lubang-pantat-isteri-dihenjut-2-batang-orang-lain.jpg">
									<span class="idblog-rp-title">
										Lubang pantat isteri dihenjut 2 batang o&hellip;									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/atuk-kerjakan-aza-cerita-sex/" itemprop="url" title="Permalink to: Atuk kerjakan aza &#8211; Cerita Sex">
									<img width="60" height="60" src="/wp-content/uploads/2024/08/atuk-kerjakan-aza-60x60.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" itemprop="image" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/08/atuk-kerjakan-aza-60x60.jpg 60w, /wp-content/uploads/2024/08/atuk-kerjakan-aza.jpg 320w" sizes="(max-width: 60px) 100vw, 60px" title="atuk-kerjakan-aza.jpg">
									<span class="idblog-rp-title">
										Atuk kerjakan aza &#8211; Cerita Sex									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/kisah-ini-sebenarnya-berlaku-beberapa-tahun-lalu/" itemprop="url" title="Permalink to: Kisah ini sebenarnya berlaku beberapa tahun lalu">
									<img width="60" height="60" src="/wp-content/uploads/2024/08/kisah-ini-sebenarnya-berlaku-beberapa-tahun-lalu-60x60.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" itemprop="image" decoding="async" loading="lazy" title="kisah-ini-sebenarnya-berlaku-beberapa-tahun-lalu.jpg">
									<span class="idblog-rp-title">
										Kisah ini sebenarnya berlaku beberapa ta&hellip;									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/ain-gersang-5-cerita-sex/" itemprop="url" title="Permalink to: Ain gersang 5 &#8211; Cerita Sex">
									<img width="60" height="60" src="/wp-content/uploads/2024/08/ain-gersang-5-60x60.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" itemprop="image" decoding="async" loading="lazy" title="ain-gersang-5.jpg">
									<span class="idblog-rp-title">
										Ain gersang 5 &#8211; Cerita Sex									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/si-merah-sayang-cerita-sex/" itemprop="url" title="Permalink to: Si merah sayang &#8211; Cerita Sex">
									<img width="60" height="60" src="/wp-content/uploads/2024/08/si-merah-sayang-60x60.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" itemprop="image" decoding="async" loading="lazy" title="si-merah-sayang.jpg">
									<span class="idblog-rp-title">
										Si merah sayang &#8211; Cerita Sex									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/kak-chik-cerita-sex/" itemprop="url" title="Permalink to: Kak chik &#8211; Cerita Sex">
									<img width="60" height="60" src="/wp-content/uploads/2024/08/kak-chik-60x60.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" itemprop="image" decoding="async" loading="lazy" title="kak-chik.jpg">
									<span class="idblog-rp-title">
										Kak chik &#8211; Cerita Sex									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/di-sebuah-kawasan-perumahansatu-pasangan-muda-yang-baru-berkahwin-telah-berpindah/" itemprop="url" title="Permalink to: Di sebuah kawasan perumahan,satu pasangan muda yang baru berkahwin telah berpindah">
									<img width="60" height="60" src="/wp-content/uploads/2024/08/di-sebuah-kawasan-perumahansatu-pasangan-muda-yang-baru-berkahwin-telah-berpindah-60x60.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" itemprop="image" decoding="async" loading="lazy" title="di-sebuah-kawasan-perumahansatu-pasangan-muda-yang-baru-berkahwin-telah-berpindah.jpg">
									<span class="idblog-rp-title">
										Di sebuah kawasan perumahan,satu pasanga&hellip;									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/kekasih-gelapku-cerita-sex/" itemprop="url" title="Permalink to: Kekasih gelapku &#8211; Cerita Sex">
									<img width="60" height="60" src="/wp-content/uploads/2024/08/kekasih-gelapku-60x60.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" itemprop="image" decoding="async" loading="lazy" title="kekasih-gelapku.jpg">
									<span class="idblog-rp-title">
										Kekasih gelapku &#8211; Cerita Sex									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/romen-isteri-adik-ipar-cerita-seks-melayu-terbaru/" itemprop="url" title="Permalink to: ROMEN ISTERI ADIK IPAR &#8211; Cerita Seks Melayu Terbaru">
									
									<span class="idblog-rp-title">
										ROMEN ISTERI ADIK IPAR &#8211; Cerita Se&hellip;									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/kak-limah-janda-cerita-sex/" itemprop="url" title="Permalink to: Kak limah janda &#8211; Cerita Sex">
									<img width="60" height="60" src="/wp-content/uploads/2024/08/kak-limah-janda-60x60.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" itemprop="image" decoding="async" loading="lazy" title="kak-limah-janda.jpg">
									<span class="idblog-rp-title">
										Kak limah janda &#8211; Cerita Sex									</span>
								</a>
															</div>
							</li>					</ul>
				</div>
			</div>

		</div>
<div id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"> <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4596092,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank" rel="noopener"><img src="//sstatic1.histats.com/0.gif?4596092&101" alt="online visitors counter" border="0"></a></noscript>
<!-- Histats.com  END  -->
</div></div>
<div id="custom_html-5" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">
	<script type="text/javascript" src="//curioushingefast.com/2c/6d/6b/2c6d6b7fea84ab1700bb05251b95ae4a.js"></script>
</div></div></aside><!-- #secondary -->
					</div>
<!-- .row -->
			</div>
<!-- .container -->
			<div id="stop-container"></div>
					</div>
<!-- .gmr-content -->
	
</div>
<!-- #site-container -->

	<div id="footer-container">
		<div class="gmr-bgstripes">
			<span class="gmr-bgstripe gmr-color1"></span><span class="gmr-bgstripe gmr-color2"></span>
			<span class="gmr-bgstripe gmr-color3"></span><span class="gmr-bgstripe gmr-color4"></span>
			<span class="gmr-bgstripe gmr-color5"></span><span class="gmr-bgstripe gmr-color6"></span>
			<span class="gmr-bgstripe gmr-color7"></span><span class="gmr-bgstripe gmr-color8"></span>
			<span class="gmr-bgstripe gmr-color9"></span><span class="gmr-bgstripe gmr-color10"></span>
			<span class="gmr-bgstripe gmr-color11"></span><span class="gmr-bgstripe gmr-color12"></span>
			<span class="gmr-bgstripe gmr-color13"></span><span class="gmr-bgstripe gmr-color14"></span>
			<span class="gmr-bgstripe gmr-color15"></span><span class="gmr-bgstripe gmr-color16"></span>
			<span class="gmr-bgstripe gmr-color17"></span><span class="gmr-bgstripe gmr-color18"></span>
			<span class="gmr-bgstripe gmr-color19"></span><span class="gmr-bgstripe gmr-color20"></span>
		</div>

					<div id="footer-sidebar" class="widget-footer" role="complementary">
				<div class="container">
					<div class="row">
													<div class="footer-column col-md-12">
								<div id="tag_cloud-3" class="widget widget_tag_cloud">
<h3 class="widget-title">Tags</h3>
<div class="tagcloud">
<a href="/tag/abg-bispak-telanjang/" class="tag-cloud-link tag-link-45 tag-link-position-1" style="font-size: 8pt;" aria-label="ABG BISPAK TELANJANG (11 items)">ABG BISPAK TELANJANG</a>
<a href="/tag/bokep-indonesia/" class="tag-cloud-link tag-link-5 tag-link-position-2" style="font-size: 8pt;" aria-label="BOKEP INDONESIA (11 items)">BOKEP INDONESIA</a>
<a href="/tag/cerita-abg/" class="tag-cloud-link tag-link-6 tag-link-position-3" style="font-size: 9.1011235955056pt;" aria-label="cerita ABG (13 items)">cerita ABG</a>
<a href="/tag/ceritabasah/" class="tag-cloud-link tag-link-59 tag-link-position-4" style="font-size: 21.056179775281pt;" aria-label="ceritabasah (80 items)">ceritabasah</a>
<a href="/tag/cerita-bokep/" class="tag-cloud-link tag-link-56 tag-link-position-5" style="font-size: 21.056179775281pt;" aria-label="cerita bokep (80 items)">cerita bokep</a>
<a href="/tag/cerita-bokep-dewasa/" class="tag-cloud-link tag-link-7 tag-link-position-6" style="font-size: 9.1011235955056pt;" aria-label="cerita bokep dewasa (13 items)">cerita bokep dewasa</a>
<a href="/tag/cerita-bokep-hot/" class="tag-cloud-link tag-link-8 tag-link-position-7" style="font-size: 9.1011235955056pt;" aria-label="cerita bokep hot (13 items)">cerita bokep hot</a>
<a href="/tag/cerita-bokep-indonesia/" class="tag-cloud-link tag-link-9 tag-link-position-8" style="font-size: 9.1011235955056pt;" aria-label="cerita bokep indonesia (13 items)">cerita bokep indonesia</a>
<a href="/tag/cerita-bokep-mesum/" class="tag-cloud-link tag-link-10 tag-link-position-9" style="font-size: 9.1011235955056pt;" aria-label="cerita bokep mesum (13 items)">cerita bokep mesum</a>
<a href="/tag/cerita-bokep-seks/" class="tag-cloud-link tag-link-11 tag-link-position-10" style="font-size: 9.1011235955056pt;" aria-label="cerita bokep seks (13 items)">cerita bokep seks</a>
<a href="/tag/cerita-bokep-terbaru/" class="tag-cloud-link tag-link-12 tag-link-position-11" style="font-size: 9.1011235955056pt;" aria-label="cerita bokep terbaru (13 items)">cerita bokep terbaru</a>
<a href="/tag/cerita-dewasa/" class="tag-cloud-link tag-link-13 tag-link-position-12" style="font-size: 22pt;" aria-label="cerita dewasa (93 items)">cerita dewasa</a>
<a href="/tag/cerita-dewasa-indonesia/" class="tag-cloud-link tag-link-14 tag-link-position-13" style="font-size: 9.1011235955056pt;" aria-label="cerita dewasa indonesia (13 items)">cerita dewasa indonesia</a>
<a href="/tag/cerita-dewasa-terbaru/" class="tag-cloud-link tag-link-15 tag-link-position-14" style="font-size: 9.1011235955056pt;" aria-label="cerita dewasa terbaru (13 items)">cerita dewasa terbaru</a>
<a href="/tag/cerita-janda/" class="tag-cloud-link tag-link-17 tag-link-position-15" style="font-size: 8pt;" aria-label="Cerita Janda (11 items)">Cerita Janda</a>
<a href="/tag/cerita-mesum/" class="tag-cloud-link tag-link-18 tag-link-position-16" style="font-size: 8pt;" aria-label="cerita mesum (11 items)">cerita mesum</a>
<a href="/tag/cerita-mesum-dewasa/" class="tag-cloud-link tag-link-19 tag-link-position-17" style="font-size: 8pt;" aria-label="Cerita Mesum Dewasa (11 items)">Cerita Mesum Dewasa</a>
<a href="/tag/cerita-mesum-hot/" class="tag-cloud-link tag-link-20 tag-link-position-18" style="font-size: 8pt;" aria-label="cerita mesum hot (11 items)">cerita mesum hot</a>
<a href="/tag/cerita-mesum-indonesia/" class="tag-cloud-link tag-link-21 tag-link-position-19" style="font-size: 8pt;" aria-label="cerita mesum indonesia (11 items)">cerita mesum indonesia</a>
<a href="/tag/cerita-mesum-panas/" class="tag-cloud-link tag-link-22 tag-link-position-20" style="font-size: 8pt;" aria-label="cerita mesum panas (11 items)">cerita mesum panas</a>
<a href="/tag/cerita-mesum-terbaru/" class="tag-cloud-link tag-link-23 tag-link-position-21" style="font-size: 8pt;" aria-label="cerita mesum terbaru (11 items)">cerita mesum terbaru</a>
<a href="/tag/cerita-mesum-terkini/" class="tag-cloud-link tag-link-24 tag-link-position-22" style="font-size: 8pt;" aria-label="cerita mesum terkini (11 items)">cerita mesum terkini</a>
<a href="/tag/cerita-ngentot-janda/" class="tag-cloud-link tag-link-25 tag-link-position-23" style="font-size: 8pt;" aria-label="CERITA NGENTOT JANDA (11 items)">CERITA NGENTOT JANDA</a>
<a href="/tag/cerita-ngentot-pembantu/" class="tag-cloud-link tag-link-26 tag-link-position-24" style="font-size: 8pt;" aria-label="CERITA NGENTOT PEMBANTU (11 items)">CERITA NGENTOT PEMBANTU</a>
<a href="/tag/cerita-panas/" class="tag-cloud-link tag-link-28 tag-link-position-25" style="font-size: 21.842696629213pt;" aria-label="cerita panas (91 items)">cerita panas</a>
<a href="/tag/cerita-pemerkosaan/" class="tag-cloud-link tag-link-58 tag-link-position-26" style="font-size: 21.056179775281pt;" aria-label="cerita pemerkosaan (80 items)">cerita pemerkosaan</a>
<a href="/tag/cerita-perawan/" class="tag-cloud-link tag-link-57 tag-link-position-27" style="font-size: 21.056179775281pt;" aria-label="cerita perawan (80 items)">cerita perawan</a>
<a href="/tag/cerita-sange/" class="tag-cloud-link tag-link-55 tag-link-position-28" style="font-size: 21.056179775281pt;" aria-label="cerita sange (80 items)">cerita sange</a>
<a href="/tag/cerita-sedarah/" class="tag-cloud-link tag-link-52 tag-link-position-29" style="font-size: 21.056179775281pt;" aria-label="cerita sedarah (81 items)">cerita sedarah</a>
<a href="/tag/cerita-selingkuh/" class="tag-cloud-link tag-link-35 tag-link-position-30" style="font-size: 8pt;" aria-label="CERITA SELINGKUH (11 items)">CERITA SELINGKUH</a>
<a href="/tag/cerita-sex/" class="tag-cloud-link tag-link-36 tag-link-position-31" style="font-size: 8pt;" aria-label="cerita sex (11 items)">cerita sex</a>
<a href="/tag/cerita-sex-dewasa/" class="tag-cloud-link tag-link-37 tag-link-position-32" style="font-size: 8pt;" aria-label="cerita sex dewasa (11 items)">cerita sex dewasa</a>
<a href="/tag/cerita-sex-indonesia/" class="tag-cloud-link tag-link-38 tag-link-position-33" style="font-size: 8pt;" aria-label="Cerita Sex Indonesia (11 items)">Cerita Sex Indonesia</a>
<a href="/tag/cerita-sex-panas/" class="tag-cloud-link tag-link-39 tag-link-position-34" style="font-size: 8pt;" aria-label="Cerita Sex Panas (11 items)">Cerita Sex Panas</a>
<a href="/tag/cerita-sex-terbaru/" class="tag-cloud-link tag-link-40 tag-link-position-35" style="font-size: 8pt;" aria-label="cerita sex terbaru (11 items)">cerita sex terbaru</a>
<a href="/tag/cerita-skandal/" class="tag-cloud-link tag-link-41 tag-link-position-36" style="font-size: 8pt;" aria-label="CERITA SKANDAL (11 items)">CERITA SKANDAL</a>
<a href="/tag/cerita-tante-girang/" class="tag-cloud-link tag-link-42 tag-link-position-37" style="font-size: 8pt;" aria-label="CERITA TANTE GIRANG (11 items)">CERITA TANTE GIRANG</a>
<a href="/tag/cerita-tante-muda/" class="tag-cloud-link tag-link-60 tag-link-position-38" style="font-size: 21.056179775281pt;" aria-label="cerita tante muda (80 items)">cerita tante muda</a>
<a href="/tag/cewek-telanjang/" class="tag-cloud-link tag-link-43 tag-link-position-39" style="font-size: 8pt;" aria-label="CEWEK TELANJANG (11 items)">CEWEK TELANJANG</a>
<a href="/tag/demikian-artikel-tentang-cerita-dari-chating-online-sampai-main-kontol-memek/" class="tag-cloud-link tag-link-44 tag-link-position-40" style="font-size: 8pt;" aria-label="Demikian artikel tentang cerita Dari Chating Online Sampai Main Kontol Memek (11 items)">Demikian artikel tentang cerita Dari Chating Online Sampai Main Kontol Memek</a>
<a href="/tag/demikian-artikel-tentang-cerita-ngentotin-gadis-desa-memek-sempit-sampe-sperma-berhamburan-dimana2/" class="tag-cloud-link tag-link-46 tag-link-position-41" style="font-size: 8pt;" aria-label="Demikian artikel tentang cerita Ngentotin Gadis Desa Memek Sempit Sampe Sperma Berhamburan Dimana2 (11 items)">Demikian artikel tentang cerita Ngentotin Gadis Desa Memek Sempit Sampe Sperma Berhamburan Dimana2</a>
<a href="/tag/foto-bugil/" class="tag-cloud-link tag-link-47 tag-link-position-42" style="font-size: 8pt;" aria-label="FOTO BUGIL (11 items)">FOTO BUGIL</a>
<a href="/tag/tante-girang/" class="tag-cloud-link tag-link-48 tag-link-position-43" style="font-size: 8pt;" aria-label="TANTE GIRANG (11 items)">TANTE GIRANG</a>
<a href="/tag/toket-gede-mulus/" class="tag-cloud-link tag-link-49 tag-link-position-44" style="font-size: 8pt;" aria-label="TOKET GEDE MULUS (11 items)">TOKET GEDE MULUS</a>
<a href="/tag/toket-gede-mulusbokep-indonesia/" class="tag-cloud-link tag-link-50 tag-link-position-45" style="font-size: 8pt;" aria-label="TOKET GEDE MULUSBOKEP INDONESIA (11 items)">TOKET GEDE MULUSBOKEP INDONESIA</a>
</div>
</div>
		<div id="recent-posts-3" class="widget widget_recent_entries">
		<h3 class="widget-title">Recent Posts</h3>
		<ul>
											<li>
					<a href="/lubang-pantat-isteri-dihenjut-2-batang-orang-lain/">Lubang pantat isteri dihenjut 2 batang orang lain</a>
									</li>
											<li>
					<a href="/atuk-kerjakan-aza-cerita-sex/">Atuk kerjakan aza &#8211; Cerita Sex</a>
									</li>
											<li>
					<a href="/kisah-ini-sebenarnya-berlaku-beberapa-tahun-lalu/">Kisah ini sebenarnya berlaku beberapa tahun lalu</a>
									</li>
											<li>
					<a href="/ain-gersang-5-cerita-sex/">Ain gersang 5 &#8211; Cerita Sex</a>
									</li>
											<li>
					<a href="/si-merah-sayang-cerita-sex/">Si merah sayang &#8211; Cerita Sex</a>
									</li>
					</ul>

		</div>
<div id="custom_html-6" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">
	<script type="text/javascript" src="//curioushingefast.com/55/e8/c0/55e8c0736215955329999322e6de33d1.js"></script>
</div></div>							</div>
																													</div>
				</div>
			</div>
		
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
				<div class="site-info">
				Kumpulan Cerita Dewasa Bergambar, Cerita Selingkuh, Cerita Dewasa, Cerita Seks Abg, Cerita Hot Janda Muda, Cerita Sex Terkini, Cerita Ngentot Pembantu.				</div>
<!-- .site-info -->
							</div>
<!-- .container -->
		</footer><!-- #colophon -->

	
</div>
<!-- #footer-container -->

		<span class="ssp-id" style="display:none">397</span>
		<script type="text/javascript" src="/wp-content/themes/superfast/js/customscript.js?ver=2.0.8" id="superfast-customscript-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.6.1" id="comment-reply-js" async="async" data-wp-strategy="async"></script>

</body>



<!-- Page cached by LiteSpeed Cache 6.4.1 on 2024-08-25 15:23:06 -->
</html>