<!DOCTYPE html>
<html lang="en-US">
<head itemscope="itemscope" itemtype="https://schema.org/WebSite">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

    <style>#wpadminbar #wp-admin-bar-vtrts_free_top_button .ab-icon:before {
            content: "\f185";
            color: #1DAE22;
            top: 3px;
        }</style>
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v23.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>CERITA DEWASA - NAFSU LIAR - Ceritasexdewasa.my.id</title>
	<meta name="description" content=" CERITA DEWASA - Dunia sex yang mana saya sudah melang melintang lokasi panas sexsualitas yang ada di ibu kota sudahpernah aku datangi, tapi ada satu">
	<link rel="canonical" href="/cerita-dewasa-nafsu-liar/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="CERITA DEWASA - NAFSU LIAR - Ceritasexdewasa.my.id">
	<meta property="og:description" content=" CERITA DEWASA - Dunia sex yang mana saya sudah melang melintang lokasi panas sexsualitas yang ada di ibu kota sudahpernah aku datangi, tapi ada satu">
	<meta property="og:url" content="/cerita-dewasa-nafsu-liar/">
	<meta property="og:site_name" content="CERITA DEWASA | CERITA SEX | CERITA SEDARAH | CERITA PERAWAN">
	<meta property="article:published_time" content="2024-08-08T17:28:26+00:00">
	<meta property="article:modified_time" content="2024-08-08T18:03:03+00:00">
	<meta property="og:image" content="/wp-content/uploads/2024/08/1723138108_1.jpg">
	<meta property="og:image:width" content="1080">
	<meta property="og:image:height" content="630">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="author" content="admin">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="admin">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="16 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"/cerita-dewasa-nafsu-liar/","url":"/cerita-dewasa-nafsu-liar/","name":"CERITA DEWASA - NAFSU LIAR - Ceritasexdewasa.my.id","isPartOf":{"@id":"/#website"},"primaryImageOfPage":{"@id":"/cerita-dewasa-nafsu-liar/#primaryimage"},"image":{"@id":"/cerita-dewasa-nafsu-liar/#primaryimage"},"thumbnailUrl":"/wp-content/uploads/2024/08/1723138108_1.jpg","datePublished":"2024-08-08T17:28:26+00:00","dateModified":"2024-08-08T18:03:03+00:00","author":{"@id":"/#/schema/person/b2bb96551e8cf00cf5445b63cad6f52f"},"description":" CERITA DEWASA - Dunia sex yang mana saya sudah melang melintang lokasi panas sexsualitas yang ada di ibu kota sudahpernah aku datangi, tapi ada satu","breadcrumb":{"@id":"/cerita-dewasa-nafsu-liar/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["/cerita-dewasa-nafsu-liar/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"/cerita-dewasa-nafsu-liar/#primaryimage","url":"/wp-content/uploads/2024/08/1723138108_1.jpg","contentUrl":"/wp-content/uploads/2024/08/1723138108_1.jpg","width":1080,"height":630},{"@type":"BreadcrumbList","@id":"/cerita-dewasa-nafsu-liar/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"/"},{"@type":"ListItem","position":2,"name":"CERITA DEWASA – NAFSU LIAR"}]},{"@type":"WebSite","@id":"/#website","url":"/","name":"CERITA DEWASA | CERITA SEX | CERITA SEDARAH | CERITA PERAWAN","description":"Kumpulan Cerita Dewasa, Cerita Seks Dewasa Terbaru, Cerita Panas, perawan dan Cerita Sex Yang Diangkat Dari Kisah Nyata Setiap Hari Di update","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Person","@id":"/#/schema/person/b2bb96551e8cf00cf5445b63cad6f52f","name":"admin","image":{"@type":"ImageObject","inLanguage":"en-US","@id":"/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/beafb8f8d87d0baca4d0378660537d52?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/beafb8f8d87d0baca4d0378660537d52?s=96&d=mm&r=g","caption":"admin"},"sameAs":[""],"url":"/author/admin/"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="CERITA DEWASA | CERITA SEX | CERITA SEDARAH | CERITA PERAWAN &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="CERITA DEWASA | CERITA SEX | CERITA SEDARAH | CERITA PERAWAN &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="CERITA DEWASA | CERITA SEX | CERITA SEDARAH | CERITA PERAWAN &raquo; CERITA DEWASA &#8211; NAFSU LIAR Comments Feed" href="/cerita-dewasa-nafsu-liar/feed/">
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.6.1" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="idblog-core-css" href="/wp-content/plugins/idblog-core/css/idblog-core.css?ver=1.0.0" type="text/css" media="all">
<style id="idblog-core-inline-css" type="text/css">.gmr-ab-authorname span.uname a{color:#222222 !important;}.gmr-ab-desc {color:#aaaaaa !important;}.gmr-ab-web a{color:#dddddd !important;}</style>
<link rel="stylesheet" id="wp_automatic_gallery_style-css" href="/wp-content/plugins/wp-automatic/css/wp-automatic.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="superfast-fonts-css" href="https://fonts.googleapis.com/css?family=Nunito%3Aregular%2C700%2C600%2C300%26subset%3Dlatin%2C&#038;ver=2.0.8" type="text/css" media="all">
<link rel="stylesheet" id="superfast-nonamp-css" href="/wp-content/themes/superfast/style-nonamp.css?ver=2.0.8" type="text/css" media="all">
<link rel="stylesheet" id="superfast-style-css" href="/wp-content/themes/superfast/style.css?ver=2.0.8" type="text/css" media="all">
<style id="superfast-style-inline-css" type="text/css">body{color:#2c3e50;font-family:"Helvetica Neue",sans-serif;font-weight:500;font-size:13px;}kbd,a.button:hover,button:hover,.button:hover,button.button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:focus,button:focus,.button:focus,button.button:focus,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:active,button:active,.button:active,button.button:active,input[type="button"]:active,input[type="reset"]:active,input[type="submit"]:active,.tagcloud a:hover,.tagcloud a:focus,.tagcloud a:active{background-color:#1e73be;}a,a:hover,a:focus,a:active{color:#1e73be;}ul.page-numbers li span.page-numbers,ul.page-numbers li a:hover,.page-links a .page-link-number:hover,a.button,button,.button,button.button,input[type="button"],input[type="reset"],input[type="submit"],.tagcloud a,.sticky .gmr-box-content,.gmr-theme div.sharedaddy h3.sd-title:before,.gmr-theme div.idblog-related-post h3.related-title:before,.idblog-social-share h3:before,.bypostauthor > .comment-body{border-color:#1e73be;}.site-header{-webkit-background-size:auto;-moz-background-size:auto;-o-background-size:auto;background-size:auto;background-repeat:repeat;background-position:center top;background-attachment:scroll;background-color:#ffffff;}.site-title a{color:#1e73be;}.site-description{color:#999999;}.gmr-logo{margin-top:15px;}.gmr-menuwrap{background-color:#1e73be;}#gmr-responsive-menu,.gmr-mainmenu #primary-menu > li > a,.search-trigger .gmr-icon{color:#ffffff;}#primary-menu > li.menu-border > a span{border-color:#ffffff;}#gmr-responsive-menu:hover,.gmr-mainmenu #primary-menu > li:hover > a,.gmr-mainmenu #primary-menu > li.current-menu-item > a,.gmr-mainmenu #primary-menu > li.current-menu-ancestor > a,.gmr-mainmenu #primary-menu > li.current_page_item > a,.gmr-mainmenu #primary-menu > li.current_page_ancestor > a,.search-trigger .gmr-icon:hover{color:#dddddd;}.gmr-mainmenu #primary-menu > li.menu-border:hover > a span,.gmr-mainmenu #primary-menu > li.menu-border.current-menu-item > a span,.gmr-mainmenu #primary-menu > li.menu-border.current-menu-ancestor > a span,.gmr-mainmenu #primary-menu > li.menu-border.current_page_item > a span,.gmr-mainmenu #primary-menu > li.menu-border.current_page_ancestor > a span{border-color:#dddddd;}.gmr-mainmenu #primary-menu > li:hover > a,.gmr-mainmenu #primary-menu > li.current-menu-item > a,.gmr-mainmenu #primary-menu > li.current-menu-ancestor > a,.gmr-mainmenu #primary-menu > li.current_page_item > a,.gmr-mainmenu #primary-menu > li.current_page_ancestor > a{background-color:#1e73be;}.gmr-secondmenuwrap{background-color:#f6f4f1;}#gmr-secondaryresponsive-menu,.gmr-secondmenu #primary-menu > li > a,.gmr-social-icon ul > li > a{color:#333333;}.gmr-secondmenu #primary-menu > li.menu-border > a span{border-color:#333333;}#gmr-secondaryresponsive-menu:hover,.gmr-secondmenu #primary-menu > li:hover > a,.gmr-secondmenu #primary-menu .current-menu-item > a,.gmr-secondmenu #primary-menu .current-menu-ancestor > a,.gmr-secondmenu #primary-menu .current_page_item > a,.gmr-secondmenu #primary-menu .current_page_ancestor > a,.gmr-social-icon ul > li > a:hover{color:#e74c3c;}.gmr-secondmenu #primary-menu > li.menu-border:hover > a span,.gmr-secondmenu #primary-menu > li.menu-border.current-menu-item > a span,.gmr-secondmenu #primary-menu > li.menu-border.current-menu-ancestor > a span,.gmr-secondmenu #primary-menu > li.menu-border.current_page_item > a span,.gmr-secondmenu #primary-menu > li.menu-border.current_page_ancestor > a span{border-color:#e74c3c;}.gmr-content{background-color:#fff;}h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.site-title,#gmr-responsive-menu,#primary-menu > li > a{font-family:"Nunito","Helvetica", Arial;}h1{font-size:30px;}h2{font-size:26px;}h3{font-size:24px;}h4{font-size:22px;}h5{font-size:20px;}h6{font-size:18px;}.widget-footer{background-color:#3d566e;color:#ecf0f1;}.widget-footer a{color:#f39c12;}.widget-footer a:hover{color:#f1c40f;}.site-footer{background-color:#2c3e50;color:#f1c40f;}.site-footer a{color:#ecf0f1;}.site-footer a:hover{color:#bdc3c7;}</style>
<script type="text/javascript" id="ahc_front_js-js-extra">
/* <![CDATA[ */
var ahc_ajax_front = {"ajax_url":"\/wp-admin\/admin-ajax.php","page_id":"160","page_title":"CERITA DEWASA – NAFSU LIAR","post_type":"post"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/visitors-traffic-real-time-statistics/js/front.js?ver=6.6.1" id="ahc_front_js-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/wp-automatic/js/main-front.js?ver=6.6.1" id="wp_automatic_gallery-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/posts/160">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.1">
<link rel="shortlink" href="/?p=160">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fcerita-dewasa-nafsu-liar%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fcerita-dewasa-nafsu-liar%2F#038;format=xml">
		<meta name="ssp-url">
		<meta name="ssp-origin-url" content="aHR0cHM6Ly9jZXJpdGFzZXhkZXdhc2EubXkuaWQ=">

					<meta name="ssp-config-url" content="/wp-content/uploads/simply-static/configs/">
		
				<link rel="pingback" href="/xmlrpc.php">
<link rel="icon" href="/wp-content/uploads/2024/08/cropped-android-chrome-192x192-1-60x60.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2024/08/cropped-android-chrome-192x192-1.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2024/08/cropped-android-chrome-192x192-1.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2024/08/cropped-android-chrome-192x192-1.png">
</head>

<body class="post-template-default single single-post postid-160 single-format-standard gmr-theme idtheme kentooz gmr-sticky gmr-box-layout" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<div class="site inner-wrap" id="site-container">

	<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

	
		
		<header id="masthead" class="site-header" role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

			<div class="close-topnavmenu-wrap"><a id="close-topnavmenu-button" rel="nofollow" href="#"><span class="icon_close_alt2"></span></a></div>
							<div class="gmr-secondmenuwrap clearfix">
					<div class="container">
												<nav id="site-navigation" class="gmr-social-icon" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
							<ul class="pull-right">
								<li><a href="/feed/" title="RSS" rel="nofollow"><span class="social_rss"></span></a></li>							</ul>
						</nav><!-- #site-navigation -->
					</div>
				</div>
			
						<div class="container">
					<div class="clearfix gmr-headwrapper">
						<div class="gmr-logomobile"><div class="gmr-logo"><a href="/" class="custom-logo-link" itemprop="url" title="CERITA DEWASA | CERITA SEX | CERITA SEDARAH | CERITA PERAWAN"><img src="/wp-content/uploads/2024/08/cerita-dewasa-seks-18.jpg" alt="CERITA DEWASA | CERITA SEX | CERITA SEDARAH | CERITA PERAWAN" title="CERITA DEWASA | CERITA SEX | CERITA SEDARAH | CERITA PERAWAN" itemprop="image"></a></div></div>					</div>
				</div>
			
			<div class="top-header">
								<div class="container">
									<div class="gmr-menuwrap clearfix">
											<a id="gmr-responsive-menu" href="#menus">
							MENU						</a>
						<nav id="site-navigation" class="gmr-mainmenu" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
							<ul id="primary-menu" class="menu">
<li id="menu-item-66" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-66"><a href="/category/cerita-dewasa/" itemprop="url"><span itemprop="name">CERITA DEWASA</span></a></li>
<li id="menu-item-67" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-67"><a href="/category/cerita-sedarah/" itemprop="url"><span itemprop="name">CERITA SEDARAH</span></a></li>
<li id="menu-item-119" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-119"><a href="/category/cerita-bokep/" itemprop="url"><span itemprop="name">CERITA BOKEP</span></a></li>
<li id="menu-item-274" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-274"><a href="/category/cerita-sex-ustazah/" itemprop="url"><span itemprop="name">Cerita Sex Ustazah</span></a></li>
<li class="menu-item menu-item-type-search-btn gmr-search pull-right"><form method="get" class="gmr-searchform searchform" action="/">
<input type="text" name="s" id="s" placeholder="Search"><div class="search-trigger">
<a href="#" class="gmr-icon icon_close" itemprop="url"></a><a href="#" class="gmr-icon icon_search"></a>
</div>
</form></li>
</ul>						</nav><!-- #site-navigation -->
					</div>
				</div>
			</div>
<!-- .top-header -->
		</header><!-- #masthead -->

		
			<div id="content" class="gmr-content">
									
						<div class="container">
				<div class="row">
								<div class="col-md-12">
				<div class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
																										<span class="first-cl" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/" href="/"><span itemprop="name">Homepage</span></a>
									<span itemprop="position" content="1"></span>
								</span>
														<span class="separator">/</span>
																																<span class="0-cl" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
									<a itemscope itemtype="https://schema.org/WebPage" itemprop="item" itemid="/category/cerita-dewasa/" href="/category/cerita-dewasa/"><span itemprop="name">CERITA DEWASA</span></a>
									<span itemprop="position" content="2"></span>
								</span>
														<span class="separator">/</span>
																								<span class="last-cl" itemscope itemtype="https://schema.org/ListItem">
							<span itemprop="name">CERITA DEWASA - NAFSU LIAR</span>
							<span itemprop="position" content="3"></span>
							</span>
															</div>
			</div>
				
<div id="primary" class="content-area col-md-8">
	<main id="main" class="site-main" role="main">

	
<article id="post-160" class="post-160 post type-post status-publish format-standard has-post-thumbnail hentry category-cerita-dewasa tag-cerita-bokep tag-cerita-dewasa tag-cerita-panas tag-cerita-pemerkosaan tag-cerita-perawan tag-cerita-sange tag-cerita-sedarah tag-cerita-tante-muda tag-ceritabasah" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

	<div class="gmr-box-content gmr-single">
				<figure class="wp-caption alignnone">
				<img width="1080" height="630" src="/wp-content/uploads/2024/08/1723138108_1.jpg" class="attachment-full size-full wp-post-image" alt="" decoding="async" fetchpriority="high" srcset="/wp-content/uploads/2024/08/1723138108_1.jpg 1080w, /wp-content/uploads/2024/08/1723138108_1-768x448.jpg 768w" sizes="(max-width: 1080px) 100vw, 1080px" title="1723138108_1.jpg">							</figure>
			
		<header class="entry-header">
			<h1 class="entry-title" itemprop="headline">CERITA DEWASA &#8211; NAFSU LIAR</h1>			<span class="byline"> By <span class="entry-author vcard" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/person"><a class="url fn n" href="/author/admin/" title="Permalink to: admin" itemprop="url"><span itemprop="name">admin</span></a></span></span><span class="posted-on">Posted on <time class="entry-date published" itemprop="datePublished" datetime="2024-08-08T17:28:26+00:00">August 8, 2024</time><time class="updated" datetime="2024-08-08T18:03:03+00:00">August 8, 2024</time></span>		</header><!-- .entry-header -->

		<div class="entry-content entry-content-single" itemprop="text">
			<p> <br>
</p>
<div id="post-body-6039047099818078380">
<p> </p>
<div class="separator" style="clear: both; text-align: center;"><img decoding="async" border="0" data-original-height="1350" data-original-width="1080" height="320" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEinS4u5yzncIOzMb-RxB3xDWWZu3M60cRjgtZqAS0XSO_-UbnX3cGfSbkeWNzzvUKnGUTPBP3ZWZ06p26RZA3VH8ArmECNxnrNEr9rOEV-SlhNmz4493tFWqFzT8fbUjZjHOIqWLFwJDbJ8/s320/1..jpg"></div>
<p><b><i><span style="color: #f22929;">CERITA DEWASA</span></i></b> &#8211; Dunia sex yang mana saya sudah melang melintang lokasi panas sexsualitas yang ada di ibu kota sudah</p>
<p>pernah aku datangi, tapi ada satu tempat yang menjadi favoritku di daerah Jakarta Timur, cewek disana</p>
<p>banyak yang muda muda dan masih polos kelihatannya dari desa, penampilannya juga masih kayak orang</p>
<p>kampung.</p>
<p>Aku akhirnya punya langganan, namanya Katem, tapi lalu kuganti namanya jadi Ami. Jadi aku panggil dia</p>
<p>Ami. Dia akhirnya terbiasa. Suatu hari dia bercerita ingin pulang kampung. Aku menawarkan diri</p>
<p>mengantarnya sampai ke rumahnya.</p>
<p>Dia dengan senangnya menyambut tawaranku. Kami akhirnya janjian untuk berangkat bersama. Kami janjian</p>
<p>ketemu di halte mikrolet di dekat pasar. Dari situ kami menuju Pulo Gadung untuk mengambil bus jurusan</p>
<p>Cirebon. Baru sekali itu aku naik bus dari Pulo Gadung dan bersama cewek.</p>
<p>Sorry aku lupa menggambarkan bagaimana profil Mia. Usianya sekitar 17 tahun, mukanya manis, kulitnya</p>
<p>agak gelap tingginya sekitar 155 cm. Rambut lurus sebahu. Bicara kurang lancar berbahasa Indonesia,</p>
<p>dia sekolah sampai kelas 4 SD.</p>
<p>Sekitar 3 jam setengah akhirnya kami sampai di pemberhentian sebelum kota Indramayu. Sebut saja KS,</p>
<p>kami menyeberang jalan, dan di situ sudah ada puluhan ojek. Mia menyebut nama kampungnya dan kami</p>
<p>menyewa 2 ojek dengan ongkos masing-masing 20 ribu. Rupanya tempatnya jauh juga masuk kedalam.</p>
<p>Di kampung-kampung Indramayu dan Karawang, cukup banyak orang tua yang menganjurkan anaknya jadi</p>
<p>pelacur. Jadi mereka sama sekali tidak keberatan ketika anaknya punya tamu. Bagi ortunya tamu itu</p>
<p>adalah rejeki dan ini masuk area bisnis jadinya.</p>
<p>“Nak, nginep disini aja, pulang ke jakarta besoklah, ngapain buru-buru pulang,” kata bapaknya.</p>
<p>Jadi sebelum aku memohon sudah ditawari so ya why not kan. Lantas aku keluarin Rp 100k kasi langsung</p>
<p>sama emaknya.</p>
<p>“Mak ini buat beli makanan, nanti malam saya makan disini.”</p>
<p>Wah itu emak langsung buru-buru pergi, pulangnya nenteng ayam hidup, lalu bapaknya suruh motong tuh</p>
<p>ayam. Malamnya hidangannya adalah ayam goreng, sambel dan lauk berkuahnya 2 bungkus indomi direbus</p>
<p>dengan banyak air. Yang makan berenam.</p>
<p>Adik si cewek ada 2 soalnya. Aku gak bisa makan banyak, tapi dipaksa juga. Aku kurang selera, karena</p>
<p>ayamnya masih keras dan masih bau amisnya ayam. Aku telen-telenin aja, abis kepaksa. Mau makan</p>
<p>indomienya. Biasanya dua bungkus aku makan sendiri, ini dua bungkus dimakan berenam. Wah aku jadi gak</p>
<p>enak body.</p>
<p>Cerita Sex Birahi Abis makan aku keluarin 50 k kasi ke bapaknya untuk beli rokok dan 50k lagi aku kasi ke dia juga</p>
<p>dengan pesen untuk keamanan. Wekkk rumah tuh bapak akhirnya dijagain 2 hansip kampung semalaman.</p>
<p>Buset deh, jadi raja minyak aku di kampung ini. Abis makan bukan terus tiarap, ngobrol dulu ama</p>
<p>bokapnya ke utara-selatan. Yah bisa-bisa aku menerka minat obrolan dia. Begitu aku tau dia tertarik</p>
<p>ama pertanian.</p>
<p>Aku keluarin jurus-jurus dewa mabok aku untuk mengimbangi percakapannya. Bukan mau sombong sih diajak</p>
<p>ngomong soal apa aja dari mulai menanam padi sampai nuklir korea utara aku bisa njabani. Kalo soal</p>
<p>olah raga aku nyerah deh, gak hobi. Namanya ilmu dewa mabuk, si bapak jadi kalah ilmu ama aku,</p>
<p>wakakakak.</p>
<p>Aku inget hari itu dia nanya-nanya nanem apa yang hasilnya lumayan. Aku bilang semangka tanpa biji</p>
<p>bagus tuh pasarnya. Dia bingung, semangka tanpa biji yang ditanam apanya. Aku bilang ya biji, ada tuh</p>
<p>bibitnya di jual kalengan cuma harganya rada mahal.</p>
<p>“mau dong” kata bapaknya.</p>
<p>“Yah nanti deh kalo saya kemari lagi.”</p>
<p>Ngobrol sampai jam 10 an sambil minum kopi dan makan kacang garuda. Akhirnya tuh bapak nyadar juga dan</p>
<p>nyuruh aku istirahat.</p>
<p>“Kamarnya udah disiapi, silahkan nak istirahat dulu.”</p>
<p>Jam 10 malam di kampung, sunyinya kayak orang tuli, mana gelap lagi. Tapi aku PD aja meski rada was-</p>
<p>was juga, Gimana gak PD rumah dijagai 2 hansip. Kayaknya hansip kelurahan. Was-wasnya kalau ada apa-</p>
<p>apa aku lari kemana.</p>
<p>Aku kan gak bawa kendaraan. Oh ya aku lupa. Kalo masuk kampung pedalaman gitu dan mau nginep jangan</p>
<p>bawa mobil, mencolok bo. Orang jadi banyak perhatiin kita. Kalo kita datang naik ojek, kita jadi</p>
<p>membaur dan gak kelihatan mentang-mentang.</p>
<p>Si bapak nunjuki kamar tidur untuk aku, dan anak perempuannya udah tiduran di situ. Kamarnya cuma</p>
<p>diterangi lampu minyak dan yang istimewa tempat tidurnya pake kelambu. buset dah seumur-umur aku baru</p>
<p>pernah kali itu tidur pake kelambu.</p>
<p>Tadinya pengen malu, tapi karena bapaknya nganjurin aku tidur ama anaknya, aku jadi bingung pengen</p>
<p>malu ama siapa wakakakakak.</p>
<p>Besok paginya aku rada kesiangan bangunnya, malemnya kebanyakan tiarap kali ya. eh si cewek walau udah</p>
<p>bangun tapi dia belum keluar dari tempat tidur.Mungkin nunggu sampai aku juga bangun.Wah setia banget.</p>
<p>Di luar udah disiapi kopi dan nasi goreng. Wuissh raja minyak diservice abis. Aku salut ama diri aku</p>
<p>sendiri, sebab petualangan itu aku jalani sendiri tanpa kawan. nekat abis. Aku akhirnya nginep lagi</p>
<p>semalem, mengingat dana dikantong masih mencukupi dan aku rasa aman-aman aja.</p>
<p>Seharian di kampung aku ditemani tetangganya (laki-laki) nyewa motor muter-muter di kampung. Eh dia</p>
<p>malah nunjuki potensi cewek di desanya.</p>
<p>Jadi aku dikenali ama banyak cewe. Buset banget, ternyata banyak yang ok. Gilanya dia nawari perawan.</p>
<p>Bukan satu, kalo aku nggak salah inget ada 3 semuanya dikenali ke aku.</p>
<p>Tetangga sebelah si Mia ini rupanya juga lagi pulang kampung. Gilanya dia kelihatan lebih muda,</p>
<div style="clear:both; margin-top:0em; margin-bottom:1em;"><a href="/cerita-ngentot-aku-di-perkosa-gadis-sma/" target="_blank" rel="dofollow" class="u2dedfbc8b00bc1874e929dfa058a272d"><!-- INLINE RELATED POSTS 1/3 //--><style>.u2dedfbc8b00bc1874e929dfa058a272d { padding:0px; margin: 0; padding-top:1em!important; padding-bottom:1em!important; width:100%; display: block; font-weight:bold; background-color:#eaeaea; border:0!important; border-left:4px solid #141414!important; text-decoration:none; } .u2dedfbc8b00bc1874e929dfa058a272d:active, .u2dedfbc8b00bc1874e929dfa058a272d:hover { opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; text-decoration:none; } .u2dedfbc8b00bc1874e929dfa058a272d { transition: background-color 250ms; webkit-transition: background-color 250ms; opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; } .u2dedfbc8b00bc1874e929dfa058a272d .ctaText { font-weight:bold; color:#464646; text-decoration:none; font-size: 16px; } .u2dedfbc8b00bc1874e929dfa058a272d .postTitle { color:#2980B9; text-decoration: underline!important; font-size: 16px; } .u2dedfbc8b00bc1874e929dfa058a272d:hover .postTitle { text-decoration: underline!important; }</style>
<div style="padding-left:1em; padding-right:1em;">
<span class="ctaText">BACA JUGA</span>&nbsp; <span class="postTitle">Cerita Ngentot AKu Di Perkosa Gadis SMA</span>
</div></a></div>
<p>mungkin usianya masih 13 – 14 tahun. Aku diperkenalkan dan dia mengaku kerja (melacur) di daerah</p>
<p>Cilincing. Tempat yang dia sebutkan itu belum pernah aku datangi.</p>
<p>Setelah nginap semalam aku kemudian pamit kepada orang tua si Mia. Diantar oleh tetangganya aku</p>
<p>berangkat dari rumah Mia. Heri begitu nama tetangga Mia yang menjadi penunjuk jalan.</p>
<p>Aku bukan sungguh-sungguh pulang tapi pindah nginap di kampung yang letaknya jauh lebih ke pelosok.</p>
<p>Tujuannya adalah rumah Nani. Anaknya manis agak tinggi sekitar 160 usianya juga masih amat belia</p>
<p>sekitar 15 tahun.</p>
<p>Dia termasuk stok baru, karena belum pernah dikaryakan. Kata Heri Nani baru cerai. Padahal mereka</p>
<p>belum genap 3 bulan kawin. Seperti diceritakan Heri, orang-orang di kampung itu banyak yang kawin</p>
<p>singkat hanya untuk mengejar status janda. Dengan status janda, dia bisa punya KTP dan bisa kerja ke</p>
<p>kota.</p>
<p>Rumah Nani tidak begitu besar, berdinding separuh tembok separuh bambu anyaman (gedek). Kami disambut</p>
<p>seorang wanita usianya sekitar 32 tahun, dia adalah ibunya Nani.</p>
<p>“Mari mas masuk,” katanya mempersilahkan kami.</p>
<p>Aku memilih duduk di bale-bale (amben) bambu di teras rumahnya. Sementara itu Heri masuk bersama</p>
<p>ibunya Nani, sepertinya ada yang mereka rembukkan.</p>
<p>“Dari mana mas,” tanya ibu si Nani.</p>
<p>“Jakarta,” jawabku singkat.</p>
<p>Maknya si Nani ini kelihatan akrab sekali, sedangkan aku masih rada kikuk. Aku merasa malu karena</p>
<p>niatku akan menginap di rumah itu, kayaknya vulgar banget. Tapi Bu Karta begitu dia mengenalkan</p>
<p>namanyam dia pintar sekali mencairkan suasana, dan dia sudah tau betul niatku .</p>
<p>“Mas tunggu sebentar ya, si Nani lagi mandi, katanya.</p>
<p>Kami mengobrol macam-macam sampai aku tahu bahwa Bu Karta ini juga janda dengan 2 anak. Anak yang</p>
<p>pertama laki-laki sekarang kerja di Jakarta.. Jadi mereka hanya tinggal berdua.</p>
<p>“Masnya jadikan menginap di sini,” tanya Bu Karta.</p>
<p>“ Kalau ibu boleh, ya saya mau,” kataku.</p>
<p>“Ya boleh lah mas, hotel dari sini jauh, tapi disini rumah kampung, nggak ada listrik, rumahnya juga</p>
<p>jelek, nggak kayak rumah di Jakarta, gedongan semua,” katanya merendah.</p>
<p>Heri memberi kode agar aku ikuti dia. Heri membrief aku, bahwa semuanya oke dan ada juga uang</p>
<p>keamanan. Dia mau pamit, dan aku minta dia datang lagi besok jam 10 pagi. Heri kemudian pamit kepada</p>
<p>mak nya Nani dan segera ngacir.</p>
<p>Cerita Sex Birahi Perutku sudah rada kroncongan karena sekarang udah jam 1 siang. Kutarik 5 lembar uang 20 ribuan dan</p>
<p>kuserahkan ke Bu Karta.</p>
<p>“Ini bu untuk beli makanan, siang ini ibu beli indomi bangsa 5 bungkus, minyak goreng dan kalau ada</p>
<p>sedikit tepung sagu (kanji), lainnya beliin tempe dan cabe rawit ijo juga bawang putih.”</p>
<p>Ibunya masuk ke dalam rumah sebentar dan keluar lagi membawa secangkir kopi. Tak lama kemudian datang</p>
<p>belanjaan. Rupanya Bu karta minta tetangganya untuk belanja , pantesan dia gak beranjak dari tadi.</p>
<p>“Mas tepung sagunya mau dibuat apa ya,” katanya.</p>
<p>“Mau buat mi bu,” kata ku.</p>
<p>“Ah jangan panggil bu ah, panggil mbak aja, kayaknya kok jadi tua banget,” katanya sambil matanya</p>
<p>genit.</p>
<p>“Boleh saya masak mi nya di dapur bu,”</p>
<p>“Eh masnya pinter masa yaa, tapi dapurnya jelek dan kotor” katanya lalu membibimbingku ke bagian</p>
<p>belakang rumahnya.</p>
<p>Aku berpapasan dengan Nani yang berbalut handuk masuk dari belakang rumah. Dia malu-malu menundukkan</p>
<p>muka , langsung masuk kamar. Aku meminta 3 bungkus indomi untuk digoreng.</p>
<p>“Sini mas kita saja yang goreng,” kata bu karta.</p>
<p>Orang di Indramayu ini menyebut kita untuk aku.</p>
<p>Setelah mi di goreng aku minta dia merebus air dan pinjem mangkuk untuk mencampur air dengan tepung</p>
<p>sagu.“ Segini cukup gak mas airnya.</p>
<p>“Kurangi dikit mbak.”</p>
<p>Setelah air menggelegak aku masukkan air campuran dengan kanji dan bumbu mi instannya. Setelah</p>
<p>mendidih dan kuah agak mengental kuminta dipindahkan ke tempat lain. Sekarang makanannya sudah siap.</p>
<p>Mas kita cuma punya nasi ama ikan asin. Lalu kami pun mengelilingi meja makan yang posisinya</p>
<p>ditempelkan ke tembok dengan 4 kursi. Aku duduk di tengah, disamping ku Nani, dan di kiriku Bu karta.</p>
<p>“Wah enak mi-nya mas, masnya pinter masak juga ya,”</p>
<p>“Ini namanya ifumi, tapi sebenarnya bumbunya lebih lengkap dari ini ada sayur, ada bakso, baso ikan,</p>
<p>dan udang segala, tapi karena adanya ini ya begini aja lah,” kata ku .</p>
<p>“Enak ya mak, kita jadi pengin nambah mi nya lagi,” kata Nani yang makan sambil duduk kakinya diangkat</p>
<p>satu (metingkrang).</p>
<p>“Mas itu ada tempe mau diapain, biar kita yang ngerjain,” kata mak Karta.</p>
<p>“Digoreng aja biasa mbak,” kata ku.</p>
<p>Dia lalu menghilang ke belakang tinggal aku dan Nani di ruang yang rada gelap. Kami ngobrol dan aku</p>
<p>mengorek banyak informasi. Katanya dia sudah ditawari kerja ke Jakarta, Tapi maknya belum ngasih</p>
<p>karena sendirian di rumah. Gak terasa sudah jam 4 sore, cuaca mulai teduh.</p>
<p>“ E mas-e mau mandi kan, ayu bareng kita ke belakang saya unjukin tempatnya.” kata mak Karta.</p>
<p>Aku segera mengorek isi tas ku mengambil sabun cair, handuk dan celana pendek serta kaus oblong, juga</p>
<p>sikat gigi.</p>
<p>Maknya Nani juga kelihatannya bawa perlengkapan mandi nani juga. Mereka masing masing menjinjing ember</p>
<p>kecil. Mereka mau mandi juga nampaknya.</p>
<p>Kami sampai di halaman belakang yang jaraknya sekitar 10 m dari rumah ditengh kebun singkong. Di situ</p>
<div style="clear:both; margin-top:0em; margin-bottom:1em;"><a href="/cerita-dewasa-ngentot-ibu-halimah/" target="_blank" rel="dofollow" class="u9a3091d2833856d716829534cf1880b5"><!-- INLINE RELATED POSTS 2/3 //--><style>.u9a3091d2833856d716829534cf1880b5 { padding:0px; margin: 0; padding-top:1em!important; padding-bottom:1em!important; width:100%; display: block; font-weight:bold; background-color:#eaeaea; border:0!important; border-left:4px solid #141414!important; text-decoration:none; } .u9a3091d2833856d716829534cf1880b5:active, .u9a3091d2833856d716829534cf1880b5:hover { opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; text-decoration:none; } .u9a3091d2833856d716829534cf1880b5 { transition: background-color 250ms; webkit-transition: background-color 250ms; opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; } .u9a3091d2833856d716829534cf1880b5 .ctaText { font-weight:bold; color:#464646; text-decoration:none; font-size: 16px; } .u9a3091d2833856d716829534cf1880b5 .postTitle { color:#2980B9; text-decoration: underline!important; font-size: 16px; } .u9a3091d2833856d716829534cf1880b5:hover .postTitle { text-decoration: underline!important; }</style>
<div style="padding-left:1em; padding-right:1em;">
<span class="ctaText">BACA JUGA</span>&nbsp; <span class="postTitle">Cerita Dewasa Ngentot Ibu Halimah</span>
</div></a></div>
<p>hanya ada ponpa tangan dan ember yang lebar. Tidak ada dinding, sehingga sama sekali terbuka.</p>
<p>Aku melihat ke sekeliling, tidak ada bangunan apa pun . Ternyata kamar mandinya ya di pompa itu. Di</p>
<p>situ hanya ada dua tonggak yang dihubungkan dengan kawat. Maksudnya mungkin untuk jemuran. Mereka</p>
<p>berdua lalu melampirkan handuk, dan baju-baju mereka.</p>
<p>Kulihat mereka gak bawa sarung, aku jadi mikir nih mereka mandinya gimana. Aku diam aja sambil pura-</p>
<p>pura terlihat biasa sambil menyampirkan baju-bajuku dan membuka semua pakaianku kecuali celanda dalam</p>
<p>yang memang bentuknya boxer.</p>
<p>Si mak giat sekali memompa. Aku segera mengambil alih memompa. Astaga mereka berdua membuka semua</p>
<p>bajunya sampai telanjang bulat di depan ku lalu jongkok di pinggir ember.</p>
<p>Dengan gayung bekas kaleng susu mereka membasahi semua badannya lalu menyabuni tubuhnya Aku terus</p>
<p>memompa sambil pura-pura cuek, padahal dedeku mulai mengembang.</p>
<p>“Udah itu mas air juga udah penuh masnya juga mandi sini, kata si mak,”</p>
<p>Aku tidak mau kalah dengan aksi mereka, Aku berbalik dan segera melepaskan celana dalam, dan</p>
<p>kugantungkan dengan bajuku. Kututup burungku lalu aku jongkok berhadapan dengan mereka. Pembatas kami</p>
<p>hanya ember.</p>
<p>“Wah masnya gak biasa mandi di kampung jadi masih malu ya mas,” kata Mak karta.</p>
<p>Aku hanya nyengir,</p>
<p>“Ah nggak mbak, Cuma burungku susah diatur,” kataku berkilah.</p>
<p>Mas nya gak biasa sih jadi burungnya kaget kali,” kata bu Karta.</p>
<p>Ibu nya si Nani ini tampak makin cantik ketika semua rambutnya dibasahi. Toketnya cukup montok mungkin</p>
<p>ukuran 38 , perutnya agak gendut sedikit, tapi masih bisa digolongkan ramping untuk seumuran dia,</p>
<p>pantanya buset gede banget, begitu juga pahanya. Badannya putih mulus pula.</p>
<p>Nani badan gadis remaja Teteknya masih mancung menantang dengan putting kecil yang belum berkembang,</p>
<p>jembutnya masih jarang sekali, berbeda sama jembut ibunya. Karena mereka cuek, aku juga cuek aja,</p>
<p>meski pun barangku ngacung terus. Ah normal aja pikir ku, laki-laki dekat perempuan telanjang pula</p>
<p>pastilah on.</p>
<p>“Gitu dong mas jangan malu-malu,” Komentar ibunya sambil dia mengambil semacam sabut untuk</p>
<p>menggosokkan badannya. Aku diberinya satu sabut yang kuperhatikan bentukunya bulat panjang seperti</p>
<p>gambas atau oyong.</p>
<p>Aku tenang saja menggosok badan ku sambil berdiri dan mereka berdua juga akhirnya berdiri sih. Mas</p>
<p>sini aku gosok punggungnya dan mas gosok punggunya Nani. Kami pun lalu berbaris saling menggosok.</p>
<p>Cerita Sex Birahi Mulanya aku menggosok punggung Nani, Tapi lama-lama tangan ku gak tertahan meremas pula tetek si Nani.</p>
<p>Tapi dia diem aja. Si Ibu masih terus menggosok, tapi tidak hanya punggung juga sampai ke kaki-kaki</p>
<p>pula Eh lama-lama naik sampai ke dekat dede ku.</p>
<p>Di bagian vital itu disabuninya pula tapi gak pake sabut. Aku jadi menggelinjang gak karuan. Eh dia</p>
<p>malah lama sekali berputar-putar menyabuni dedeku. Aku jadi gelap mata kutarik si Nani lalu kucium.</p>
<p>Nani membalas. Aku udah kehilangan akal, sampai gak terasa kalau dedeku dibasuh air. Tapi aduh</p>
<p>ternyata burungku dilomot sama si ibu. Buset kok jadi orgi di kebun singkong gini.</p>
<p>Aku tidak bertahan lama segera muncrat di dalam mulut si ibu. Dia buang air mani ku. Aku segera</p>
<p>menempelkan barang ku ke pantat si nani yang kupeluk dari belakang sementera tanganku sudah dari tadi</p>
<p>mengorek-korek itil si Nani sampai dia muncak juga nampaknya. Aku kemudian berbalik ke si emak dan</p>
<p>kurangkul dia lalu kucium mulutnya. Dia membalas dengan ganas.</p>
<p>Tangan ku tak hanya meremas teteknya yang super toge, tapi juga mulai mengelus-elus mekinya. Aku mau</p>
<p>balas dendam. Perlahan-lahan kujilati tubuhnya kebawah sampai akhirnya aku berlutut dan di depanku</p>
<p>terpampang mem3k berjembut lebat</p>
<p>Lidahku mencari sendiri belahan mem3k sambil tanganku menyibak hutan rimba. Mem3knya tidak ada baunya,</p>
<p>malah cenderung bau sabun. Mulutku kubekap ke mem3knya dan kaki kirinya kupanggul dipundakku.</p>
<p>Si emak berpegangan ke tiang sambil mendesis-desis. Gak sampai 2 menit dia sudah muncak dan sambil</p>
<p>mengerang. Barangku jadi keras lagi aku segera berdiri dan kusuruh si emak membungkuk dengan sekali</p>
<p>tusuk masuklah si dede ke meki emaknya dari belakang.</p>
<p>Aku sungguh terpesona dengan pemandangan pantat yang demikian besar membulat aku tabrak-tabakkan badan</p>
<p>ku ke pantat si emak dan si emak mengimbanginya dengan mendesis-desis.</p>
<p>Nani yang jongkok sambil mengguyur badannya memperhatikan kelakuan kami. Kupanggil dia agar mendekat.</p>
<p>Nani menurut lalu aku sambil memompa emaknya aku gerayangi badannya. Sekitar 5 menit si emak sudah</p>
<p>bilang</p>
<p>“udah-udah mas ampun mas saya lemes banget,” katanya setelah dia meregang puncak orgasme.</p>
<p>Sementara aku masih nanggung.Kini nani ku minta nungging dan segera dedeku kuarahkan ke mem3knya dari</p>
<p>belakang. Beda banget mem3k sianak dengan si Mak, Si Emak tadi mudah sekali mencoblosnya. Kalau sianak</p>
<p>pake rada dituntun baru bisa pelan-pelan masuk.</p>
<p>Aku kembali memompa dan karena ketatnya liang nani aku tidak mampu bertahan lama baru sekitar 5 menit</p>
<p>aku sudah merasa akan meledakkan lahar. Kucabut dari meki si Nani lalu ku tembakkan ke udara bebas.</p>
<p>Si emak lagi di duduk dilantai lemes.</p>
<p>“Si emas jago banget maennya,” kata emak.</p>
<p>Kami lalu menuntaskan mandi dan segera kemlai ke rumah. Kami jadi makin akrab dan aku segera dibawanya</p>
<p>masuk ke ruang tidur. Kamar tidur itu adalah satu-satunya kamar tidur di rumah itu.</p>
<p>Di situ terbentang 2 kasur yang didempetkan namun dengan dua sprei yang berbeda corak. Aku disuruhnya</p>
<div style="clear:both; margin-top:0em; margin-bottom:1em;"><a href="/cerita-sex-dewasa-desahan-istriku-terdengar-sangat-nikmat-sampai-crot-didalam/" target="_blank" rel="dofollow" class="u1720ca11407c7402bc760005b861a1ba"><!-- INLINE RELATED POSTS 3/3 //--><style>.u1720ca11407c7402bc760005b861a1ba { padding:0px; margin: 0; padding-top:1em!important; padding-bottom:1em!important; width:100%; display: block; font-weight:bold; background-color:#eaeaea; border:0!important; border-left:4px solid #141414!important; text-decoration:none; } .u1720ca11407c7402bc760005b861a1ba:active, .u1720ca11407c7402bc760005b861a1ba:hover { opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; text-decoration:none; } .u1720ca11407c7402bc760005b861a1ba { transition: background-color 250ms; webkit-transition: background-color 250ms; opacity: 1; transition: opacity 250ms; webkit-transition: opacity 250ms; } .u1720ca11407c7402bc760005b861a1ba .ctaText { font-weight:bold; color:#464646; text-decoration:none; font-size: 16px; } .u1720ca11407c7402bc760005b861a1ba .postTitle { color:#2980B9; text-decoration: underline!important; font-size: 16px; } .u1720ca11407c7402bc760005b861a1ba:hover .postTitle { text-decoration: underline!important; }</style>
<div style="padding-left:1em; padding-right:1em;">
<span class="ctaText">BACA JUGA</span>&nbsp; <span class="postTitle">Cerita Sex Dewasa Desahan Istriku Terdengar Sangat Nikmat Sampai Crot Didalam</span>
</div></a></div>
<p>istirahat tiduran. Dan mereka berdua juga ikut tidur mengapit aku.</p>
<p>Si emak ini agresif sekali. Kalau bicara sebentar-sebentar nyium pipiku.</p>
<p>“Aku gemes sama si emas abis cakep sih,” katanya.</p>
<p>Karena matahari masih mencorong dan kami di dalam kamar yang tidak berventilasi, dengan birahi tinggi</p>
<p>maka badanku cepat sekali berkuah alias berkeringat.</p>
<p>“Panas banget boleh gak kita buka baju,“ kata ku menyebut diriku dengan kita menyesuaikan bahasa</p>
<p>mereka.</p>
<p>Tanpa menunggu jawaban dari mereka aku segera bangkit dan melepas tidak hanya baju tetapi semua busana</p>
<p>ku sampai aku telanjang bulat.</p>
<p>“Kok dibuka semuanya,” kata si Nani.</p>
<p>“Abis panas, lagian kan tadi udah pada liat di sumur, jadi malunya udah ilang,” kata ku.</p>
<p>“Idih,” kata Nani.</p>
<p>Aku kembali mengambil posisi di antara mereka dan diam saja tidak bereaksi. Si emak langsung meremas</p>
<p>tol ku sambil menciumi pipiku.</p>
<p>Kelihatannya dia menginstruksikan anaknya untuk juga menciumiku dari sisi lain. Nani gerakannya masih</p>
<p>canggung, tapi aku diam saja. Emaknya bangkit sambil duduk mengintrusikan anaknya untuk menciumi</p>
<p>seluruh badan ku.</p>
<p>Aku protes agar mereka juga telanjang sehingga kita bertiga sama posisinya. Emaknya lalu berdiri</p>
<p>membuka semua bajunya dan dia juga menyuruh anaknya untuk membuka semua bajunya juga..</p>
<p>Si emak kembali mengajari anaknya bagaimana caranya menyenangkan laki-laki, sampai akhirnya anaknya</p>
<p>disuruh ngemut tool-ku.</p>
<p>Cerita Sex Birahi “Jangan sampai kena giginya, nanti masnya ngrasa sakit. Mulanya si Nani agak ragu. Tapi kemudian</p>
<p>ibunya memberi contoh dengan cara mempraktekkannya langsung lengkap menjilat kedua kantong zakarku</p>
<p>sampai ke lubang matahari</p>
<p>Aku yang menjadi bahan praktikum, mengelinjang-gelinjang nikmat. Nani tampaknya berbakat, karena dalam</p>
<p>waktu relatif singkat dia sudah menguasi ilmu oral-mengoral. Setelah sekitar 10 menit kutarik tubuhnya</p>
<p>ke atas lalu kusuruh dia duduk di dadaku kusuruh maju sedikit sampai mekinya tepat jangkauan lidahku.</p>
<p>Kukuak mem3knya yang masih gundul dan baru berambut sedikit. Benjolan kecil nampak menonjol di ujung</p>
<p>atas bibir dalamnya. Itu tanda dia sudah cukup terangsang, Segera lidahku menggapai clitoris sambil</p>
<p>kedua tanganku menahan pinggulnya yang kalau kulepas gerakannya terlalu liar.</p>
<p>Nani mendesis sambil mengerang. Dia kelihatannya lebih rame dari pada ibunya. Ibunya yang dari tadi</p>
<p>duduk saja memperhatikan permainan kami tiba-tiba bangkit. Aku tidak bisa jelas melihatnya, tapi aku</p>
<p>merasa dia duduk mengangkangi badanku sambil menuntun tool ku yang lagi siaga ke dalam mekinya.</p>
<p>Blebesss, masuk semua barang ku kedalam mekinya dan dia segera memaju mundurkan pinggulnya. Toolku</p>
<p>seperti diulek atau dikacau (stir). Kosentrasiku jadi terbelah. Tapi aku berusaha memuatkan serangan</p>
<p>lidahku secara konstan di ujung clitoris si Nani. Nani makin hot terlihat dari gerakannya yang melawan</p>
<p>tahanan tanganku.</p>
<p>Aku semakin keras menahan pinggul nani agar dia tidak menggelinjang terlalu liar. Akhirnya Nani sampai</p>
<p>dan dia menjerit.</p>
<p>Aku lalu membenamkan mulutku di meki nani. Ibunya nampaknya terpengaruh dengan teriakan Nani sehingga</p>
<p>dia pun lalu mempercepat gerakkannya dan semakin liar sampai akhirnya dia juga berhenti dengan liang</p>
<p>vaginanya berkedut. Dia memeluk anaknya.</p>
<p>Keduanya aku minta tidur telentang untuk istirahat. Aku mengambil alih dengan mencolokkan jari tengah</p>
<p>kanan ke Nani dan jari tengah kiri ke emaknya. Aku meraba titik G spot mereka. Keduanya akhirnya</p>
<p>teraba.</p>
<p>Lalu ku usap halus. Mereka mulai bereaksi dan pinggulnya di gerakkan gak beraturan, kadang maju mundur</p>
<p>kadang kiri-kanan, sampai tiba-tiba Nani teriak sekencang-kencangnya gak sampai semenit Emaknya juga</p>
<p>ikut teriak panjang.</p>
<p>Mereka berdua seperti orang tak berdaya lemas dan pasrah. Aku segera mengambil alih untuk memuaskan</p>
<p>diriku. Pertama kupilih meki emaknya, kugenjot sampai sekitar 10 menit, kemudian aku pindah ke nani</p>
<p>dan kugenjot terus sampai akhirnya aku memuntahkan lahar putih jauh di dalam meki si Nany.</p>
<p>Kami tertidur bertiga dalam keadaan bugil.</p>
<p>Aku tidak sadar berapa lama tertidur sampai kudengar suara samar-samar emak si nani bangun .dia</p>
<p>mencari lampu untuk dihidupkan, karena seisi rumah itu gelap gulita. Lampu yang dinyalakan adalah</p>
<p>lampu minyak.</p>
<p>Aku pun lalu bangun dan akhirnya kami bertiga dengan obor menuju ke sumur untuk membersihkan diri. Aku</p>
<p>merasa kayak punya dua istri dua di kampung ini. Tapi uniknya kedua istri itu anak dan ibu. Keduanya</p>
<p>berlaku manja sekali dan sering menggelendot.</p>
<p>“Mas tempenya udah digoreng, mau dimasak apaan” kata si emak.</p>
<p>”Diulek pake 1 siung besar bawang putih dan cabe rawit ijo, tapi cabe dan bawangnya diulek dulu sama</p>
<p>garam, jangan terlalu alus baru tempenya di teken-teken ke sambelnya,” kata ku.</p>
<p>Dengan lauk tempe itu kami bertiga makan malam dengan lahapnya. “Enak banget ya padahal Cuma gitu aja</p>
<p>bikinnya, “ kata si emak.</p>
<p>Selesai makan kami duduk di beranda rumahnya sambil aku dibuatkan kopi dan singkong rebus. Kami</p>
<p>ngobrol sampai sjam 11 malam. Lalu kembali masuk rumah dan menutup pintu. Kami bertiga kembali</p>
<p>berbaring dan aku selalu ditempatkan diantara mereka berdua.</p>
<p>Kami malam itu bertempur lagi sampai jam 2. Sampai akhirnya bangun agak kesiangan. Jam 7 baru kami</p>
<p>terjaga dari tidur nyenak. Lalu kami buru-buru berkemas dan kembali ke sumur untuk membersihkan diri.</p>
<p>Di sumur tidak terjadi insiden.</p>
<p>Jam 10 si Heri datang untuk menjemput aku. Si emak minta agar aku memperpanjang waktu dan minta Heri</p>
<p>datang besok lagi.</p>
<div class="separator" style="clear: both; text-align: center;"><img decoding="async" border="0" data-original-height="800" data-original-width="800" height="320" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhVC4HV_2bW2UVAY7AtRmrDj56QhwoZC31JIhRbG3pmY0JdgZnWVNt2jjOv0xIg2j455r0BPD7flYfhJ4LQ28ZiPkKDYa0dYde5d1AMLIvjq0o7qjJ38Xl8dYsrss-XuRJX4xDr2dKIFgLr/s320/44.jpg"></div>
<p>
</p>
</div>
<p><br>
<br>.</p>
<div class="idblog-social-share">
<h3>Share this:</h3>
<ul class="idblog-socialicon-share">
<li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/cerita-dewasa-nafsu-liar/" class="idblog-sharebtn idblog-facebook" target="_blank" rel="nofollow" title="Share this">Facebook</a></li>
<li class="twitter"><a href="https://twitter.com/share?url=/cerita-dewasa-nafsu-liar/&amp;text=CERITA%20DEWASA%20&#8211;%20NAFSU%20LIAR" class="idblog-sharebtn idblog-twitter" target="_blank" rel="nofollow" title="Tweet this">Tweet</a></li>
<li class="whatsapp"><a href="https://api.whatsapp.com/send?text=CERITA%20DEWASA%20&#8211;%20NAFSU%20LIAR%20%2Fcerita-dewasa-nafsu-liar%2F" class="idblog-sharebtn idblog-whatsapp" target="_blank" rel="nofollow" title="WhatsApp this">WhatsApp</a></li>
</ul>
</div>
<div class="idblog-related-post idblog-core">
<h3 class="related-title">Related posts:</h3>
<div class="row">
<div class="idblog-wrap-relpost col-md-4">
<a href="/cerita-sex-kisah-nyata-ngentot-pramugari/" itemprop="url" title="Permalink to: Cerita Sex Kisah Nyata Ngentot Pramugari" rel="bookmark"><img width="200" height="135" src="/wp-content/uploads/2024/08/CeritaSexKisahNyataNgentotPramugari-200x135.jpg" class="attachment-medium size-medium wp-post-image" alt="" itemprop="image" title="CeritaSexKisahNyataNgentotPramugari.jpg"></a><p><a href="/cerita-sex-kisah-nyata-ngentot-pramugari/" itemprop="url" title="Permalink to: Cerita Sex Kisah Nyata Ngentot Pramugari" rel="bookmark">Cerita Sex Kisah Nyata Ngentot Pramugari</a></p>
</div>
<div class="idblog-wrap-relpost col-md-4">
<a href="/cerita-dewasa-aku-di-entot-dosen/" itemprop="url" title="Permalink to: Cerita Dewasa Aku Di Entot Dosen" rel="bookmark"><img width="200" height="135" src="/wp-content/uploads/2024/08/CeritaDewasaAkuDiEntotDosen-200x135.jpg" class="attachment-medium size-medium wp-post-image" alt="" itemprop="image" title="CeritaDewasaAkuDiEntotDosen.jpg"></a><p><a href="/cerita-dewasa-aku-di-entot-dosen/" itemprop="url" title="Permalink to: Cerita Dewasa Aku Di Entot Dosen" rel="bookmark">Cerita Dewasa Aku Di Entot Dosen</a></p>
</div>
<div class="idblog-wrap-relpost col-md-4">
<a href="/cerita-sex-ngentot-bule-terbaru/" itemprop="url" title="Permalink to: Cerita Sex Ngentot Bule Terbaru" rel="bookmark"><img width="200" height="135" src="/wp-content/uploads/2024/08/CeritaSexNgentotBuleTerbaru-200x135.jpg" class="attachment-medium size-medium wp-post-image" alt="" itemprop="image" title="CeritaSexNgentotBuleTerbaru.jpg"></a><p><a href="/cerita-sex-ngentot-bule-terbaru/" itemprop="url" title="Permalink to: Cerita Sex Ngentot Bule Terbaru" rel="bookmark">Cerita Sex Ngentot Bule Terbaru</a></p>
</div>
<div class="clearfix"></div>
</div>
</div>		</div>
<!-- .entry-content -->

		<footer class="entry-footer">
			<span class="cat-links">Posted in <a href="/category/cerita-dewasa/" rel="category tag">CERITA DEWASA</a></span><span class="tags-links">Tagged <a href="/tag/cerita-bokep/" rel="tag">cerita bokep</a>, <a href="/tag/cerita-dewasa/" rel="tag">cerita dewasa</a>, <a href="/tag/cerita-panas/" rel="tag">cerita panas</a>, <a href="/tag/cerita-pemerkosaan/" rel="tag">cerita pemerkosaan</a>, <a href="/tag/cerita-perawan/" rel="tag">cerita perawan</a>, <a href="/tag/cerita-sange/" rel="tag">cerita sange</a>, <a href="/tag/cerita-sedarah/" rel="tag">cerita sedarah</a>, <a href="/tag/cerita-tante-muda/" rel="tag">cerita tante muda</a>, <a href="/tag/ceritabasah/" rel="tag">ceritabasah</a></span>			
	<nav class="navigation post-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="/cerita-dewasa-bercinta-dengan-pembantuku-yang-binal-dan-montok/" rel="prev"><span>Previous post</span> CERITA DEWASA &#8211; BERCINTA DENGAN PEMBANTUKU YANG BINAL DAN MONTOK</a></div>
<div class="nav-next"><a href="/cerita-dewasa-putus-cinta/" rel="next"><span>Next post</span> CERITA DEWASA &#8211; PUTUS CINTA</a></div>
</div>
	</nav>		</footer><!-- .entry-footer -->

	</div>
<!-- .gmr-box-content -->
	</article><!-- #post-## -->

<div class="gmr-box-content">

	<div id="comments" class="comments-area">

	
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/cerita-dewasa-nafsu-liar/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment" class="gmr-hidden">Comment</label><textarea id="comment" name="comment" cols="45" rows="4" placeholder="Comment" aria-required="true"></textarea></p>
<p class="comment-form-author"><input id="author" name="author" type="text" value="" placeholder="Name*" size="30" aria-required="true"></p>
<p class="comment-form-email"><input id="email" name="email" type="text" value="" placeholder="Email*" size="30" aria-required="true"></p>
<p class="comment-form-url"><input id="url" name="url" type="text" value="" placeholder="Website" size="30"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="160" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
	</div>
<!-- #comments -->

</div>
<!-- .gmr-box-content -->

	</main><!-- #main -->
</div>
<!-- #primary -->


<aside id="secondary" class="widget-area col-md-4" role="complementary">
	<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-1">Search</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required><button aria-label="Search" class="wp-block-search__button wp-element-button" type="submit">Search</button>
</div>
</form></div>
<div id="idblog-rp-3" class="widget idblog-form">
<h3 class="widget-title">Recent Post</h3>
			<div class="idblog-rp-widget">
				<div class="idblog-rp">
					<ul>
						<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/lubang-pantat-isteri-dihenjut-2-batang-orang-lain/" itemprop="url" title="Permalink to: Lubang pantat isteri dihenjut 2 batang orang lain">
									<img width="60" height="60" src="/wp-content/uploads/2024/08/lubang-pantat-isteri-dihenjut-2-batang-orang-lain-60x60.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" itemprop="image" decoding="async" loading="lazy" title="lubang-pantat-isteri-dihenjut-2-batang-orang-lain.jpg">
									<span class="idblog-rp-title">
										Lubang pantat isteri dihenjut 2 batang o&hellip;									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/atuk-kerjakan-aza-cerita-sex/" itemprop="url" title="Permalink to: Atuk kerjakan aza &#8211; Cerita Sex">
									<img width="60" height="60" src="/wp-content/uploads/2024/08/atuk-kerjakan-aza-60x60.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" itemprop="image" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/08/atuk-kerjakan-aza-60x60.jpg 60w, /wp-content/uploads/2024/08/atuk-kerjakan-aza.jpg 320w" sizes="(max-width: 60px) 100vw, 60px" title="atuk-kerjakan-aza.jpg">
									<span class="idblog-rp-title">
										Atuk kerjakan aza &#8211; Cerita Sex									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/kisah-ini-sebenarnya-berlaku-beberapa-tahun-lalu/" itemprop="url" title="Permalink to: Kisah ini sebenarnya berlaku beberapa tahun lalu">
									<img width="60" height="60" src="/wp-content/uploads/2024/08/kisah-ini-sebenarnya-berlaku-beberapa-tahun-lalu-60x60.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" itemprop="image" decoding="async" loading="lazy" title="kisah-ini-sebenarnya-berlaku-beberapa-tahun-lalu.jpg">
									<span class="idblog-rp-title">
										Kisah ini sebenarnya berlaku beberapa ta&hellip;									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/ain-gersang-5-cerita-sex/" itemprop="url" title="Permalink to: Ain gersang 5 &#8211; Cerita Sex">
									<img width="60" height="60" src="/wp-content/uploads/2024/08/ain-gersang-5-60x60.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" itemprop="image" decoding="async" loading="lazy" title="ain-gersang-5.jpg">
									<span class="idblog-rp-title">
										Ain gersang 5 &#8211; Cerita Sex									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/si-merah-sayang-cerita-sex/" itemprop="url" title="Permalink to: Si merah sayang &#8211; Cerita Sex">
									<img width="60" height="60" src="/wp-content/uploads/2024/08/si-merah-sayang-60x60.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" itemprop="image" decoding="async" loading="lazy" title="si-merah-sayang.jpg">
									<span class="idblog-rp-title">
										Si merah sayang &#8211; Cerita Sex									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/kak-chik-cerita-sex/" itemprop="url" title="Permalink to: Kak chik &#8211; Cerita Sex">
									<img width="60" height="60" src="/wp-content/uploads/2024/08/kak-chik-60x60.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" itemprop="image" decoding="async" loading="lazy" title="kak-chik.jpg">
									<span class="idblog-rp-title">
										Kak chik &#8211; Cerita Sex									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/di-sebuah-kawasan-perumahansatu-pasangan-muda-yang-baru-berkahwin-telah-berpindah/" itemprop="url" title="Permalink to: Di sebuah kawasan perumahan,satu pasangan muda yang baru berkahwin telah berpindah">
									<img width="60" height="60" src="/wp-content/uploads/2024/08/di-sebuah-kawasan-perumahansatu-pasangan-muda-yang-baru-berkahwin-telah-berpindah-60x60.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" itemprop="image" decoding="async" loading="lazy" title="di-sebuah-kawasan-perumahansatu-pasangan-muda-yang-baru-berkahwin-telah-berpindah.jpg">
									<span class="idblog-rp-title">
										Di sebuah kawasan perumahan,satu pasanga&hellip;									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/kekasih-gelapku-cerita-sex/" itemprop="url" title="Permalink to: Kekasih gelapku &#8211; Cerita Sex">
									<img width="60" height="60" src="/wp-content/uploads/2024/08/kekasih-gelapku-60x60.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" itemprop="image" decoding="async" loading="lazy" title="kekasih-gelapku.jpg">
									<span class="idblog-rp-title">
										Kekasih gelapku &#8211; Cerita Sex									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/romen-isteri-adik-ipar-cerita-seks-melayu-terbaru/" itemprop="url" title="Permalink to: ROMEN ISTERI ADIK IPAR &#8211; Cerita Seks Melayu Terbaru">
									
									<span class="idblog-rp-title">
										ROMEN ISTERI ADIK IPAR &#8211; Cerita Se&hellip;									</span>
								</a>
															</div>
							</li>
<li id="listpost">							<div class="idblog-rp-link clearfix">
								<a href="/kak-limah-janda-cerita-sex/" itemprop="url" title="Permalink to: Kak limah janda &#8211; Cerita Sex">
									<img width="60" height="60" src="/wp-content/uploads/2024/08/kak-limah-janda-60x60.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" itemprop="image" decoding="async" loading="lazy" title="kak-limah-janda.jpg">
									<span class="idblog-rp-title">
										Kak limah janda &#8211; Cerita Sex									</span>
								</a>
															</div>
							</li>					</ul>
				</div>
			</div>

		</div>
<div id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"> <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4596092,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank" rel="noopener"><img src="//sstatic1.histats.com/0.gif?4596092&101" alt="online visitors counter" border="0"></a></noscript>
<!-- Histats.com  END  -->
</div></div></aside><!-- #secondary -->
					</div>
<!-- .row -->
			</div>
<!-- .container -->
			<div id="stop-container"></div>
					</div>
<!-- .gmr-content -->
	
</div>
<!-- #site-container -->

	<div id="footer-container">
		<div class="gmr-bgstripes">
			<span class="gmr-bgstripe gmr-color1"></span><span class="gmr-bgstripe gmr-color2"></span>
			<span class="gmr-bgstripe gmr-color3"></span><span class="gmr-bgstripe gmr-color4"></span>
			<span class="gmr-bgstripe gmr-color5"></span><span class="gmr-bgstripe gmr-color6"></span>
			<span class="gmr-bgstripe gmr-color7"></span><span class="gmr-bgstripe gmr-color8"></span>
			<span class="gmr-bgstripe gmr-color9"></span><span class="gmr-bgstripe gmr-color10"></span>
			<span class="gmr-bgstripe gmr-color11"></span><span class="gmr-bgstripe gmr-color12"></span>
			<span class="gmr-bgstripe gmr-color13"></span><span class="gmr-bgstripe gmr-color14"></span>
			<span class="gmr-bgstripe gmr-color15"></span><span class="gmr-bgstripe gmr-color16"></span>
			<span class="gmr-bgstripe gmr-color17"></span><span class="gmr-bgstripe gmr-color18"></span>
			<span class="gmr-bgstripe gmr-color19"></span><span class="gmr-bgstripe gmr-color20"></span>
		</div>

					<div id="footer-sidebar" class="widget-footer" role="complementary">
				<div class="container">
					<div class="row">
													<div class="footer-column col-md-12">
								<div id="tag_cloud-3" class="widget widget_tag_cloud">
<h3 class="widget-title">Tags</h3>
<div class="tagcloud">
<a href="/tag/abg-bispak-telanjang/" class="tag-cloud-link tag-link-45 tag-link-position-1" style="font-size: 8pt;" aria-label="ABG BISPAK TELANJANG (11 items)">ABG BISPAK TELANJANG</a>
<a href="/tag/bokep-indonesia/" class="tag-cloud-link tag-link-5 tag-link-position-2" style="font-size: 8pt;" aria-label="BOKEP INDONESIA (11 items)">BOKEP INDONESIA</a>
<a href="/tag/cerita-abg/" class="tag-cloud-link tag-link-6 tag-link-position-3" style="font-size: 9.1011235955056pt;" aria-label="cerita ABG (13 items)">cerita ABG</a>
<a href="/tag/ceritabasah/" class="tag-cloud-link tag-link-59 tag-link-position-4" style="font-size: 21.056179775281pt;" aria-label="ceritabasah (80 items)">ceritabasah</a>
<a href="/tag/cerita-bokep/" class="tag-cloud-link tag-link-56 tag-link-position-5" style="font-size: 21.056179775281pt;" aria-label="cerita bokep (80 items)">cerita bokep</a>
<a href="/tag/cerita-bokep-dewasa/" class="tag-cloud-link tag-link-7 tag-link-position-6" style="font-size: 9.1011235955056pt;" aria-label="cerita bokep dewasa (13 items)">cerita bokep dewasa</a>
<a href="/tag/cerita-bokep-hot/" class="tag-cloud-link tag-link-8 tag-link-position-7" style="font-size: 9.1011235955056pt;" aria-label="cerita bokep hot (13 items)">cerita bokep hot</a>
<a href="/tag/cerita-bokep-indonesia/" class="tag-cloud-link tag-link-9 tag-link-position-8" style="font-size: 9.1011235955056pt;" aria-label="cerita bokep indonesia (13 items)">cerita bokep indonesia</a>
<a href="/tag/cerita-bokep-mesum/" class="tag-cloud-link tag-link-10 tag-link-position-9" style="font-size: 9.1011235955056pt;" aria-label="cerita bokep mesum (13 items)">cerita bokep mesum</a>
<a href="/tag/cerita-bokep-seks/" class="tag-cloud-link tag-link-11 tag-link-position-10" style="font-size: 9.1011235955056pt;" aria-label="cerita bokep seks (13 items)">cerita bokep seks</a>
<a href="/tag/cerita-bokep-terbaru/" class="tag-cloud-link tag-link-12 tag-link-position-11" style="font-size: 9.1011235955056pt;" aria-label="cerita bokep terbaru (13 items)">cerita bokep terbaru</a>
<a href="/tag/cerita-dewasa/" class="tag-cloud-link tag-link-13 tag-link-position-12" style="font-size: 22pt;" aria-label="cerita dewasa (93 items)">cerita dewasa</a>
<a href="/tag/cerita-dewasa-indonesia/" class="tag-cloud-link tag-link-14 tag-link-position-13" style="font-size: 9.1011235955056pt;" aria-label="cerita dewasa indonesia (13 items)">cerita dewasa indonesia</a>
<a href="/tag/cerita-dewasa-terbaru/" class="tag-cloud-link tag-link-15 tag-link-position-14" style="font-size: 9.1011235955056pt;" aria-label="cerita dewasa terbaru (13 items)">cerita dewasa terbaru</a>
<a href="/tag/cerita-janda/" class="tag-cloud-link tag-link-17 tag-link-position-15" style="font-size: 8pt;" aria-label="Cerita Janda (11 items)">Cerita Janda</a>
<a href="/tag/cerita-mesum/" class="tag-cloud-link tag-link-18 tag-link-position-16" style="font-size: 8pt;" aria-label="cerita mesum (11 items)">cerita mesum</a>
<a href="/tag/cerita-mesum-dewasa/" class="tag-cloud-link tag-link-19 tag-link-position-17" style="font-size: 8pt;" aria-label="Cerita Mesum Dewasa (11 items)">Cerita Mesum Dewasa</a>
<a href="/tag/cerita-mesum-hot/" class="tag-cloud-link tag-link-20 tag-link-position-18" style="font-size: 8pt;" aria-label="cerita mesum hot (11 items)">cerita mesum hot</a>
<a href="/tag/cerita-mesum-indonesia/" class="tag-cloud-link tag-link-21 tag-link-position-19" style="font-size: 8pt;" aria-label="cerita mesum indonesia (11 items)">cerita mesum indonesia</a>
<a href="/tag/cerita-mesum-panas/" class="tag-cloud-link tag-link-22 tag-link-position-20" style="font-size: 8pt;" aria-label="cerita mesum panas (11 items)">cerita mesum panas</a>
<a href="/tag/cerita-mesum-terbaru/" class="tag-cloud-link tag-link-23 tag-link-position-21" style="font-size: 8pt;" aria-label="cerita mesum terbaru (11 items)">cerita mesum terbaru</a>
<a href="/tag/cerita-mesum-terkini/" class="tag-cloud-link tag-link-24 tag-link-position-22" style="font-size: 8pt;" aria-label="cerita mesum terkini (11 items)">cerita mesum terkini</a>
<a href="/tag/cerita-ngentot-janda/" class="tag-cloud-link tag-link-25 tag-link-position-23" style="font-size: 8pt;" aria-label="CERITA NGENTOT JANDA (11 items)">CERITA NGENTOT JANDA</a>
<a href="/tag/cerita-ngentot-pembantu/" class="tag-cloud-link tag-link-26 tag-link-position-24" style="font-size: 8pt;" aria-label="CERITA NGENTOT PEMBANTU (11 items)">CERITA NGENTOT PEMBANTU</a>
<a href="/tag/cerita-panas/" class="tag-cloud-link tag-link-28 tag-link-position-25" style="font-size: 21.842696629213pt;" aria-label="cerita panas (91 items)">cerita panas</a>
<a href="/tag/cerita-pemerkosaan/" class="tag-cloud-link tag-link-58 tag-link-position-26" style="font-size: 21.056179775281pt;" aria-label="cerita pemerkosaan (80 items)">cerita pemerkosaan</a>
<a href="/tag/cerita-perawan/" class="tag-cloud-link tag-link-57 tag-link-position-27" style="font-size: 21.056179775281pt;" aria-label="cerita perawan (80 items)">cerita perawan</a>
<a href="/tag/cerita-sange/" class="tag-cloud-link tag-link-55 tag-link-position-28" style="font-size: 21.056179775281pt;" aria-label="cerita sange (80 items)">cerita sange</a>
<a href="/tag/cerita-sedarah/" class="tag-cloud-link tag-link-52 tag-link-position-29" style="font-size: 21.056179775281pt;" aria-label="cerita sedarah (81 items)">cerita sedarah</a>
<a href="/tag/cerita-selingkuh/" class="tag-cloud-link tag-link-35 tag-link-position-30" style="font-size: 8pt;" aria-label="CERITA SELINGKUH (11 items)">CERITA SELINGKUH</a>
<a href="/tag/cerita-sex/" class="tag-cloud-link tag-link-36 tag-link-position-31" style="font-size: 8pt;" aria-label="cerita sex (11 items)">cerita sex</a>
<a href="/tag/cerita-sex-dewasa/" class="tag-cloud-link tag-link-37 tag-link-position-32" style="font-size: 8pt;" aria-label="cerita sex dewasa (11 items)">cerita sex dewasa</a>
<a href="/tag/cerita-sex-indonesia/" class="tag-cloud-link tag-link-38 tag-link-position-33" style="font-size: 8pt;" aria-label="Cerita Sex Indonesia (11 items)">Cerita Sex Indonesia</a>
<a href="/tag/cerita-sex-panas/" class="tag-cloud-link tag-link-39 tag-link-position-34" style="font-size: 8pt;" aria-label="Cerita Sex Panas (11 items)">Cerita Sex Panas</a>
<a href="/tag/cerita-sex-terbaru/" class="tag-cloud-link tag-link-40 tag-link-position-35" style="font-size: 8pt;" aria-label="cerita sex terbaru (11 items)">cerita sex terbaru</a>
<a href="/tag/cerita-skandal/" class="tag-cloud-link tag-link-41 tag-link-position-36" style="font-size: 8pt;" aria-label="CERITA SKANDAL (11 items)">CERITA SKANDAL</a>
<a href="/tag/cerita-tante-girang/" class="tag-cloud-link tag-link-42 tag-link-position-37" style="font-size: 8pt;" aria-label="CERITA TANTE GIRANG (11 items)">CERITA TANTE GIRANG</a>
<a href="/tag/cerita-tante-muda/" class="tag-cloud-link tag-link-60 tag-link-position-38" style="font-size: 21.056179775281pt;" aria-label="cerita tante muda (80 items)">cerita tante muda</a>
<a href="/tag/cewek-telanjang/" class="tag-cloud-link tag-link-43 tag-link-position-39" style="font-size: 8pt;" aria-label="CEWEK TELANJANG (11 items)">CEWEK TELANJANG</a>
<a href="/tag/demikian-artikel-tentang-cerita-dari-chating-online-sampai-main-kontol-memek/" class="tag-cloud-link tag-link-44 tag-link-position-40" style="font-size: 8pt;" aria-label="Demikian artikel tentang cerita Dari Chating Online Sampai Main Kontol Memek (11 items)">Demikian artikel tentang cerita Dari Chating Online Sampai Main Kontol Memek</a>
<a href="/tag/demikian-artikel-tentang-cerita-ngentotin-gadis-desa-memek-sempit-sampe-sperma-berhamburan-dimana2/" class="tag-cloud-link tag-link-46 tag-link-position-41" style="font-size: 8pt;" aria-label="Demikian artikel tentang cerita Ngentotin Gadis Desa Memek Sempit Sampe Sperma Berhamburan Dimana2 (11 items)">Demikian artikel tentang cerita Ngentotin Gadis Desa Memek Sempit Sampe Sperma Berhamburan Dimana2</a>
<a href="/tag/foto-bugil/" class="tag-cloud-link tag-link-47 tag-link-position-42" style="font-size: 8pt;" aria-label="FOTO BUGIL (11 items)">FOTO BUGIL</a>
<a href="/tag/tante-girang/" class="tag-cloud-link tag-link-48 tag-link-position-43" style="font-size: 8pt;" aria-label="TANTE GIRANG (11 items)">TANTE GIRANG</a>
<a href="/tag/toket-gede-mulus/" class="tag-cloud-link tag-link-49 tag-link-position-44" style="font-size: 8pt;" aria-label="TOKET GEDE MULUS (11 items)">TOKET GEDE MULUS</a>
<a href="/tag/toket-gede-mulusbokep-indonesia/" class="tag-cloud-link tag-link-50 tag-link-position-45" style="font-size: 8pt;" aria-label="TOKET GEDE MULUSBOKEP INDONESIA (11 items)">TOKET GEDE MULUSBOKEP INDONESIA</a>
</div>
</div>
		<div id="recent-posts-3" class="widget widget_recent_entries">
		<h3 class="widget-title">Recent Posts</h3>
		<ul>
											<li>
					<a href="/lubang-pantat-isteri-dihenjut-2-batang-orang-lain/">Lubang pantat isteri dihenjut 2 batang orang lain</a>
									</li>
											<li>
					<a href="/atuk-kerjakan-aza-cerita-sex/">Atuk kerjakan aza &#8211; Cerita Sex</a>
									</li>
											<li>
					<a href="/kisah-ini-sebenarnya-berlaku-beberapa-tahun-lalu/">Kisah ini sebenarnya berlaku beberapa tahun lalu</a>
									</li>
											<li>
					<a href="/ain-gersang-5-cerita-sex/">Ain gersang 5 &#8211; Cerita Sex</a>
									</li>
											<li>
					<a href="/si-merah-sayang-cerita-sex/">Si merah sayang &#8211; Cerita Sex</a>
									</li>
					</ul>

		</div>							</div>
																													</div>
				</div>
			</div>
		
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="container">
				<div class="site-info">
				Kumpulan Cerita Dewasa Bergambar, Cerita Selingkuh, Cerita Dewasa, Cerita Seks Abg, Cerita Hot Janda Muda, Cerita Sex Terkini, Cerita Ngentot Pembantu.				</div>
<!-- .site-info -->
							</div>
<!-- .container -->
		</footer><!-- #colophon -->

	
</div>
<!-- #footer-container -->

		<span class="ssp-id" style="display:none">397</span>
		<script type="text/javascript" src="/wp-content/themes/superfast/js/customscript.js?ver=2.0.8" id="superfast-customscript-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.6.1" id="comment-reply-js" async="async" data-wp-strategy="async"></script>

</body>
</html>